<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.amcgala.framework.math.Matrix (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.amcgala.framework.math.Matrix (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/math/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.amcgala.framework.math.Matrix" class="title">Uses of Class<br>org.amcgala.framework.math.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.camera">org.amcgala.framework.camera</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die für die Projektionsberechnung im Framework benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.math">org.amcgala.framework.math</a></td>
<td class="colLast">
<div class="block"><div>Mathematische Klassen, die für die Berechnungen benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.renderer">org.amcgala.framework.renderer</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die mit dem Rendering und der grafischen Ausgabe zu tun haben, finden sich hier.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph">org.amcgala.framework.scenegraph</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die zum Szenengraph gehören.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph.transform">org.amcgala.framework.scenegraph.transform</a></td>
<td class="colLast">
<div class="block"><div>Transformationen, die in den Szenengraph eingebunden werden können.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape">org.amcgala.framework.shape</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die grafische Objekte repräsentieren, die vom Renderer ausgegeben werden können.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.util.bounds">org.amcgala.framework.shape.util.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala.framework.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> in <a href="../../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a> declared as <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/AbstractCamera.html#inverseProjectionMatrix">inverseProjectionMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/AbstractCamera.html#projectionMatrix">projectionMatrix</a></strong></code>
<div class="block">Die Projektionsmatrix</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a> that return <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">PerspectiveCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/PerspectiveCamera.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">OrthographicCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/OrthographicCamera.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">AbstractCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/AbstractCamera.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">Gibt die Projektionsmatrix der Kamera zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">SimplePerspectiveCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/SimplePerspectiveCamera.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> in <a href="../../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> that return <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayLeftDivide(org.amcgala.framework.math.Matrix)">arrayLeftDivide</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division, C = A.\B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayLeftDivideEquals(org.amcgala.framework.math.Matrix)">arrayLeftDivideEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division in place, A = A.\B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayRightDivide(org.amcgala.framework.math.Matrix)">arrayRightDivide</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division, C = A./B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayRightDivideEquals(org.amcgala.framework.math.Matrix)">arrayRightDivideEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division in place, A = A./B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayTimes(org.amcgala.framework.math.Matrix)">arrayTimes</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication, C = A.*B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayTimesEquals(org.amcgala.framework.math.Matrix)">arrayTimesEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication in place, A = A.*B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#constructWithCopy(double[][])">constructWithCopy</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Construct a matrix from a copy of a 2-D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#copy()">copy</a></strong>()</code>
<div class="block">Make a deep copy of a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#fromFrustrum(double, double, double, double, double, double)">fromFrustrum</a></strong>(double&nbsp;left,
            double&nbsp;right,
            double&nbsp;bottom,
            double&nbsp;top,
            double&nbsp;near,
            double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">EigenvalueDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/EigenvalueDecomposition.html#getD()">getD</a></strong>()</code>
<div class="block">Return the block diagonal eigenvalue matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/QRDecomposition.html#getH()">getH</a></strong>()</code>
<div class="block">Return the Householder vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">CholeskyDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/CholeskyDecomposition.html#getL()">getL</a></strong>()</code>
<div class="block">Return triangular factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/LUDecomposition.html#getL()">getL</a></strong>()</code>
<div class="block">Return lower triangular factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#getMatrix(int[], int[])">getMatrix</a></strong>(int[]&nbsp;r,
         int[]&nbsp;c)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#getMatrix(int[], int, int)">getMatrix</a></strong>(int[]&nbsp;r,
         int&nbsp;j0,
         int&nbsp;j1)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#getMatrix(int, int, int[])">getMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int[]&nbsp;c)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#getMatrix(int, int, int, int)">getMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j0,
         int&nbsp;j1)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#getPerspective(double, double, double, double)">getPerspective</a></strong>(double&nbsp;fieldOfView,
              double&nbsp;aspect,
              double&nbsp;near,
              double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/QRDecomposition.html#getQ()">getQ</a></strong>()</code>
<div class="block">Generate and return the (economy-sized) orthogonal factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/QRDecomposition.html#getR()">getR</a></strong>()</code>
<div class="block">Return the upper triangular factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">SingularValueDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/SingularValueDecomposition.html#getS()">getS</a></strong>()</code>
<div class="block">Return the diagonal matrix of singular values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">SingularValueDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/SingularValueDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Return the left singular vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/LUDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Return upper triangular factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">EigenvalueDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/EigenvalueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Return the eigenvector matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">SingularValueDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/SingularValueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Return the right singular vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#identity(int, int)">identity</a></strong>(int&nbsp;m,
        int&nbsp;n)</code>
<div class="block">Generate identity matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#inverse()">inverse</a></strong>()</code>
<div class="block">Matrix inverse or pseudoinverse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#lookAt(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">lookAt</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;eye,
      <a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;target,
      <a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;up)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#minus(org.amcgala.framework.math.Matrix)">minus</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">C = A - B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#minusEquals(org.amcgala.framework.math.Matrix)">minusEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">A = A - B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#plus(org.amcgala.framework.math.Matrix)">plus</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">C = A + B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#plusEquals(org.amcgala.framework.math.Matrix)">plusEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">A = A + B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#random(int, int)">random</a></strong>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Generate matrix with random elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#read(java.io.BufferedReader)">read</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;input)</code>
<div class="block">Read a matrix from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">CholeskyDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/CholeskyDecomposition.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/QRDecomposition.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Least squares solution of A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/LUDecomposition.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#solveTranspose(org.amcgala.framework.math.Matrix)">solveTranspose</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve X*A = B, which is also A'*X' = B'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#times(double)">times</a></strong>(double&nbsp;s)</code>
<div class="block">Multiply a matrix by a scalar, C = s*A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#times(org.amcgala.framework.math.Matrix)">times</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Linear algebraic matrix multiplication, A * B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#timesEquals(double)">timesEquals</a></strong>(double&nbsp;s)</code>
<div class="block">Multiply a matrix by a scalar in place, A = s*A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#toMatrix()">toMatrix</a></strong>()</code>
<div class="block">Gibt die Matrixdarstellung des Quaternions zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Vector3d.html#toMatrix()">toMatrix</a></strong>()</code>
<div class="block">Gibt den Vektor in einer 4d Matrix zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">Matrix transpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#uminus()">uminus</a></strong>()</code>
<div class="block">Unary minus</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> with parameters of type <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayLeftDivide(org.amcgala.framework.math.Matrix)">arrayLeftDivide</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division, C = A.\B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayLeftDivideEquals(org.amcgala.framework.math.Matrix)">arrayLeftDivideEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division in place, A = A.\B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayRightDivide(org.amcgala.framework.math.Matrix)">arrayRightDivide</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division, C = A./B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayRightDivideEquals(org.amcgala.framework.math.Matrix)">arrayRightDivideEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division in place, A = A./B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayTimes(org.amcgala.framework.math.Matrix)">arrayTimes</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication, C = A.*B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#arrayTimesEquals(org.amcgala.framework.math.Matrix)">arrayTimesEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication in place, A = A.*B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#minus(org.amcgala.framework.math.Matrix)">minus</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">C = A - B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#minusEquals(org.amcgala.framework.math.Matrix)">minusEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">A = A - B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#plus(org.amcgala.framework.math.Matrix)">plus</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">C = A + B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#plusEquals(org.amcgala.framework.math.Matrix)">plusEquals</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">A = A + B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#setMatrix(int[], int[], org.amcgala.framework.math.Matrix)">setMatrix</a></strong>(int[]&nbsp;r,
         int[]&nbsp;c,
         <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#setMatrix(int[], int, int, org.amcgala.framework.math.Matrix)">setMatrix</a></strong>(int[]&nbsp;r,
         int&nbsp;j0,
         int&nbsp;j1,
         <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#setMatrix(int, int, int[], org.amcgala.framework.math.Matrix)">setMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int[]&nbsp;c,
         <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#setMatrix(int, int, int, int, org.amcgala.framework.math.Matrix)">setMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j0,
         int&nbsp;j1,
         <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">CholeskyDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/CholeskyDecomposition.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/QRDecomposition.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Least squares solution of A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../../../../org/amcgala/framework/math/LUDecomposition.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#solveTranspose(org.amcgala.framework.math.Matrix)">solveTranspose</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve X*A = B, which is also A'*X' = B'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Matrix.html#times(org.amcgala.framework.math.Matrix)">times</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Linear algebraic matrix multiplication, A * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><span class="strong">Vector3d.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Vector3d.html#transform(org.amcgala.framework.math.Matrix)">transform</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transformation)</code>
<div class="block">Transformiert den Vektor mithilfe einer Transformationsmatrix und gibt eine Kopie des transformierten Vektors zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> with parameters of type <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/math/CholeskyDecomposition.html#CholeskyDecomposition(org.amcgala.framework.math.Matrix)">CholeskyDecomposition</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;Arg)</code>
<div class="block">Cholesky algorithm for symmetric and positive definite matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/math/EigenvalueDecomposition.html#EigenvalueDecomposition(org.amcgala.framework.math.Matrix)">EigenvalueDecomposition</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;Arg)</code>
<div class="block">Check for symmetry, then construct the eigenvalue decomposition</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/math/LUDecomposition.html#LUDecomposition(org.amcgala.framework.math.Matrix)">LUDecomposition</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;A)</code>
<div class="block">LU Decomposition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/math/QRDecomposition.html#QRDecomposition(org.amcgala.framework.math.Matrix)">QRDecomposition</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;A)</code>
<div class="block">QR Decomposition, computed by Householder reflections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/math/SingularValueDecomposition.html#SingularValueDecomposition(org.amcgala.framework.math.Matrix)">SingularValueDecomposition</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;Arg)</code>
<div class="block">Construct the singular value decomposition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> that return <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getTransformationMatrix()">getTransformationMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#getTransformationMatrix()">getTransformationMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> with parameters of type <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setTransformationMatrix(org.amcgala.framework.math.Matrix)">setTransformationMatrix</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transformationMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#setTransformationMatrix(org.amcgala.framework.math.Matrix)">setTransformationMatrix</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transformationMatrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a> that return <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/Node.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>
<div class="block">Gibt die gesamte Transformationsmatrix zurück.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> in <a href="../../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a> that return <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">RotationY.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Translation.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/Translation.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Scale.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/Scale.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">RotationX.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationX.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">RotationZ.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationZ.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><span class="strong">Transformation.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>
<div class="block">Gibt die Transformationsmatrix zurück, die die in Transformation repräsentiert, die
 durch die jeweilige Klasse implementiert wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> in <a href="../../../../../org/amcgala/framework/shape/package-summary.html">org.amcgala.framework.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/shape/package-summary.html">org.amcgala.framework.shape</a> with parameters of type <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/Shape.html#updateBoundingBox(org.amcgala.framework.math.Matrix)">updateBoundingBox</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transform)</code>
<div class="block">Aktualisiert die <a href="../../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html" title="class in org.amcgala.framework.shape.util.bounds"><code>BoundingBox</code></a> eines Shapes durch Anwendung aller Transformationen aus dem <a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a>,
 die sich auf dieses Shape auswirken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractShape.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#updateBoundingBox(org.amcgala.framework.math.Matrix)">updateBoundingBox</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.util.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> in <a href="../../../../../org/amcgala/framework/shape/util/bounds/package-summary.html">org.amcgala.framework.shape.util.bounds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/shape/util/bounds/package-summary.html">org.amcgala.framework.shape.util.bounds</a> with parameters of type <a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html#updateBox(org.amcgala.framework.math.Matrix)">updateBox</a></strong>(<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/math/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
