<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.amcgala.framework.math.Quaternion (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.amcgala.framework.math.Quaternion (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/math/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.amcgala.framework.math.Quaternion" class="title">Uses of Class<br>org.amcgala.framework.math.Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.math">org.amcgala.framework.math</a></td>
<td class="colLast">
<div class="block"><div>Mathematische Klassen, die für die Berechnungen benötigt werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala.framework.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a> in <a href="../../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> that return <a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Gibt das konjugierte Quaternion zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#fromAngles(double, double, double)">fromAngles</a></strong>(double&nbsp;yaw,
          double&nbsp;pitch,
          double&nbsp;roll)</code>
<div class="block">Setzt das Quaternion auf die übergebenen Eulerwinkel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#fromAxes()">fromAxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#fromAxes(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">fromAxes</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;xAxis,
        <a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;yAxis,
        <a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;zAxis)</code>
<div class="block">Erzeugt ein Quaternion, das das Koordinatensystem definiert, das über die
 drei Achsen aufgespannt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#fromRotationMatrix(double, double, double, double, double, double, double, double, double)">fromRotationMatrix</a></strong>(double&nbsp;m00,
                  double&nbsp;m01,
                  double&nbsp;m02,
                  double&nbsp;m10,
                  double&nbsp;m11,
                  double&nbsp;m12,
                  double&nbsp;m20,
                  double&nbsp;m21,
                  double&nbsp;m22)</code>
<div class="block">Konstruiert ein Quaternion auf Basis einer übergebenen Rotationsmatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Gibt eine normalisierte Kopie des Quaternions zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#lookAt(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">lookAt</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vup,
      <a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#set(double, double, double, double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;w)</code>
<div class="block">Setzt die einzelnen Komponenten des Quaternions auf neue Werte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#set(org.amcgala.framework.math.Quaternion)">set</a></strong>(<a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</code>
<div class="block">Setzt die Werte dieses Quaternion auf die Werte des anderen Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#times(org.amcgala.framework.math.Quaternion)">times</a></strong>(<a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</code>
<div class="block">Multipliziert das Quaternion mit einem anderem Quaternion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> with parameters of type <a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#set(org.amcgala.framework.math.Quaternion)">set</a></strong>(<a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</code>
<div class="block">Setzt die Werte dieses Quaternion auf die Werte des anderen Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../org/amcgala/framework/math/Quaternion.html#times(org.amcgala.framework.math.Quaternion)">times</a></strong>(<a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</code>
<div class="block">Multipliziert das Quaternion mit einem anderem Quaternion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/math/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
