<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/scenegraph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.scenegraph</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.scenegraph.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Node</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a></pre>
<div class="block">Eine Node ist Teil des Scenegraphs und kann beliebig viele Kindsknoten und
 Geometrieobjekte zugewiesen bekommen.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#Node(java.lang.String)">Node</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Erstellt eine neue Node mit einem Label, über das die Node innerhalb des
 Graphens gefunden werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#Node(java.lang.String, org.amcgala.framework.scenegraph.Node)">Node</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
    <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;parent)</code>
<div class="block">Erzeugt eine neue Node mit einem Label und einem zugewiesenen
 Elternknoten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#accept(org.amcgala.framework.scenegraph.visitor.Visitor)">accept</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/visitor/Visitor.html" title="interface in org.amcgala.framework.scenegraph.visitor">Visitor</a>&nbsp;visitor)</code>
<div class="block">Übergibt einen neuen Visitor an den Knoten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#add(org.amcgala.framework.scenegraph.Node)">add</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;childNode)</code>
<div class="block">Fügt dem Knoten einen neuen Kindsknoten hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#add(org.amcgala.framework.shape.Shape)">add</a></strong>(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Fügt ein neues Geometrieobjekt dieser Node hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#add(org.amcgala.framework.scenegraph.transform.Transformation...)">add</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>
<div class="block">Fügt dem Knoten eine beliebige Anzahl von Transformationen hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#addLight(org.amcgala.framework.lighting.Light)">addLight</a></strong>(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getAllChildren()">getAllChildren</a></strong>()</code>
<div class="block">Gibt alle Kindsknoten zurück, die an diesem Knoten hängen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gibt die Kindsknoten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gibt das Label des Knoten zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getLights()">getLights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getNode(java.lang.String)">getNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Gibt einen Knoten mit einem bestimmten Label zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gibt den Parentknoten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getShapes()">getShapes</a></strong>()</code>
<div class="block">Gibt die Geometrieobjekt zurück, die an dem Knoten hängen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>
<div class="block">Gibt die gesamte Transformationsmatrix zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#remove(org.amcgala.framework.scenegraph.Node)">remove</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Entfernt einen Kindsknoten mit einem gegebenen Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#remove(org.amcgala.framework.shape.Shape)">remove</a></strong>(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Entfernt ein Shape aus diesem Knoten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/Node.html#update()">update</a></strong>()</code>
<div class="block">Aktualisiert das Objekt, das diese Methode implementiert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Erstellt eine neue Node mit einem Label, über das die Node innerhalb des
 Graphens gefunden werden kann.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - das Label des Knotens</dd></dl>
</li>
</ul>
<a name="Node(java.lang.String, org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
    <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;parent)</pre>
<div class="block">Erzeugt eine neue Node mit einem Label und einem zugewiesenen
 Elternknoten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - das Label des Knotens</dd><dd><code>parent</code> - der Elternknoten</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;add(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;childNode)</pre>
<div class="block">Fügt dem Knoten einen neuen Kindsknoten hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childNode</code> - der neue Knoten</dd>
<dt><span class="strong">Returns:</span></dt><dd>gibt Referenz auf sich selbst zurück um verschachtelte Aufrufe zu
         ermöglichen</dd></dl>
</li>
</ul>
<a name="remove(org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;boolean&nbsp;remove(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Entfernt einen Kindsknoten mit einem gegebenen Label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - der Knoten, der entfernt werden soll.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn Knoten gefunden und entfernt wurde</dd></dl>
</li>
</ul>
<a name="remove(org.amcgala.framework.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;boolean&nbsp;remove(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</pre>
<div class="block">Entfernt ein Shape aus diesem Knoten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das Shape, das entfernt werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, wenn Shape entfern wurde</dd></dl>
</li>
</ul>
<a name="add(org.amcgala.framework.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;boolean&nbsp;add(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</pre>
<div class="block">Fügt ein neues Geometrieobjekt dieser Node hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das neue Objekt</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, wenn es erfolgreich hinzugefügt wurde</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;getNode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Gibt einen Knoten mit einem bestimmten Label zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - Label des Knoten, der gefunden werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn Knoten gefunden wurde</dd></dl>
</li>
</ul>
<a name="accept(org.amcgala.framework.scenegraph.visitor.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/amcgala/framework/scenegraph/visitor/Visitor.html" title="interface in org.amcgala.framework.scenegraph.visitor">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Übergibt einen neuen Visitor an den Knoten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - der Visitor, der den Knoten besuchen soll</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gibt das Label des Knoten zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Label des Knoten</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;getParent()</pre>
<div class="block">Gibt den Parentknoten zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der Parentknoten</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gibt die Kindsknoten zurück.
 Die zurückgegebene ist read-only. Um einen neuen Kindsknoten hinzuzufügen sollte die entsprochende Methode <code>addNode</code> verwendet werden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Kindsknoten</dd></dl>
</li>
</ul>
<a name="getAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildren</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&gt;&nbsp;getAllChildren()</pre>
<div class="block">Gibt alle Kindsknoten zurück, die an diesem Knoten hängen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Liste der Kindsknoten</dd></dl>
</li>
</ul>
<a name="getShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;&nbsp;getShapes()</pre>
<div class="block">Gibt die Geometrieobjekt zurück, die an dem Knoten hängen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Geometrieobjekte</dd></dl>
</li>
</ul>
<a name="add(org.amcgala.framework.scenegraph.transform.Transformation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</pre>
<div class="block">Fügt dem Knoten eine beliebige Anzahl von Transformationen hinzu.
 Sollten bereits Transformationen vorhanden sein, so werden die neuen hinten angehängt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformations</code> - die Transformationen, die hinzugefügt werden sollen</dd></dl>
</li>
</ul>
<a name="getTransformMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getTransformMatrix()</pre>
<div class="block">Gibt die gesamte Transformationsmatrix zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Transformationsmatrix dieses Knotens</dd></dl>
</li>
</ul>
<a name="addLight(org.amcgala.framework.lighting.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>public&nbsp;void&nbsp;addLight(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</pre>
</li>
</ul>
<a name="getLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&gt;&nbsp;getLights()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/animation/Updatable.html#update()">Updatable</a></code></strong></div>
<div class="block">Aktualisiert das Objekt, das diese Methode implementiert. Wird durch den UpdateVisitor aufgerufen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/animation/Updatable.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/scenegraph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
