<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SceneGraph (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneGraph (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/scenegraph/SceneGraph.html" target="_top">Frames</a></li>
<li><a href="SceneGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.scenegraph</div>
<h2 title="Interface SceneGraph" class="title">Interface SceneGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph">DefaultSceneGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SceneGraph</span></pre>
<div class="block">Dieses Interface beschreibt die Methoden, die ein Scene Graph zur Verfügung stellen muss.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#accept(org.amcgala.framework.scenegraph.visitor.Visitor)">accept</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/visitor/Visitor.html" title="interface in org.amcgala.framework.scenegraph.visitor">Visitor</a>&nbsp;visitor)</code>
<div class="block">Teil des Visitor-Patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addLight(org.amcgala.framework.lighting.Light)">addLight</a></strong>(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</code>
<div class="block">Fügt dem Root-Knoten des Szenengraphs ein neues Lichtobjekt hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addLight(org.amcgala.framework.lighting.Light, org.amcgala.framework.scenegraph.Node)">addLight</a></strong>(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
        <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt einem Knoten ein neues Lichtobjekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addLight(org.amcgala.framework.lighting.Light, java.lang.String)">addLight</a></strong>(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Fügt einem Knoten eine neues Lichtobjekt hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addNode(org.amcgala.framework.scenegraph.Node)">addNode</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt dem Szenengraph einen Knoten hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addNode(org.amcgala.framework.scenegraph.Node, org.amcgala.framework.scenegraph.Node)">addNode</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;child,
       <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;parent)</code>
<div class="block">Fügt einen Knoten einem anderen als Kindsknoten hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addNode(org.amcgala.framework.scenegraph.Node, java.lang.String)">addNode</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;child,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentLabel)</code>
<div class="block">Fügt einem Knoten einen neuen Kindsknoten hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addShape(org.amcgala.framework.shape.Shape)">addShape</a></strong>(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Fügt dem Wurzelknoten ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addShape(org.amcgala.framework.shape.Shape, org.amcgala.framework.scenegraph.Node)">addShape</a></strong>(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt ein AbstractShape einem bestimmten Knoten hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addShape(org.amcgala.framework.shape.Shape, java.lang.String)">addShape</a></strong>(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>
<div class="block">Fügt einem Knoten über seinen Bezeichner ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addTransformation(java.lang.String, org.amcgala.framework.scenegraph.transform.Transformation...)">addTransformation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 <a href="../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>
<div class="block">Fügt einem bestimmten Knoten innerhalb des Szenengraphs eine neue Transformation hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addTransformation(org.amcgala.framework.scenegraph.transform.Transformation...)">addTransformation</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>
<div class="block">Fügt dem Wurzelknoten eine neue Transformation hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#getAllShapes()">getAllShapes</a></strong>()</code>
<div class="block">Gibt alle <a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> Objekte zurück, die im <a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> verwaltet werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#getNode(java.lang.String)">getNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Gibt den Knoten mit einem gegebenen Namen zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#getNodeCount()">getNodeCount</a></strong>()</code>
<div class="block">Gibt die Anzahl der Knoten im Szenengraph zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#getShape(java.lang.String)">getShape</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Findet ein <a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> über seinen Namen und gibt dessen Referenz zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#hasLight()">hasLight</a></strong>()</code>
<div class="block">Prüft, ob dem Szenengraph Lichter hinzugefügt wurden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#removeLight(java.lang.String)">removeLight</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#removeNode(org.amcgala.framework.scenegraph.Node)">removeNode</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Entfernt den Knoten aus dem Szenengraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#removeNode(java.lang.String)">removeNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Entfernt den Knoten mit dem übergebenen Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#removeShape(org.amcgala.framework.shape.Shape)">removeShape</a></strong>(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Entfernt ein Shape aus dem Szenengraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html#removeShape(java.lang.String)">removeShape</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Entfernt ein <a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> aus dem Szenengraph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Fügt dem Szenengraph einen Knoten hinzu.
 Dieser wird direkt an den Wurzelknoten des Graphen gehängt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - der neue Knoten</dd></dl>
</li>
</ul>
<a name="addShape(org.amcgala.framework.shape.Shape, org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>void&nbsp;addShape(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
            <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Fügt ein AbstractShape einem bestimmten Knoten hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das AbstractShape, das hinzugefügt werden soll</dd><dd><code>node</code> - der Knoten, dem dieses AbstractShape hinzugefügt werden soll</dd></dl>
</li>
</ul>
<a name="addNode(org.amcgala.framework.scenegraph.Node, org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;child,
           <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;parent)</pre>
<div class="block">Fügt einen Knoten einem anderen als Kindsknoten hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - der Kindsknoten</dd><dd><code>parent</code> - der übergeordnete Elternknoten</dd></dl>
</li>
</ul>
<a name="addNode(org.amcgala.framework.scenegraph.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;child,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentLabel)</pre>
<div class="block">Fügt einem Knoten einen neuen Kindsknoten hinzu. Vom Elternknoten muss nur das
 Label bekannt sein, um diesem ein neues Kind hinzufügen zu können.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - der Kindsknoten, der hinzugefügt werden soll</dd><dd><code>parentLabel</code> - die Bezeichnung des Elternknotens</dd></dl>
</li>
</ul>
<a name="addShape(org.amcgala.framework.shape.Shape, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>void&nbsp;addShape(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</pre>
<div class="block">Fügt einem Knoten über seinen Bezeichner ein neues Shapeobjekt hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das Shape, das dem Knoten hinzugefügt werden soll</dd><dd><code>nodeLabel</code> - der Bezeichner des Knoten innerhalb des Szenengraphen</dd></dl>
</li>
</ul>
<a name="addShape(org.amcgala.framework.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>void&nbsp;addShape(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</pre>
<div class="block">Fügt dem Wurzelknoten ein neues Shapeobjekt hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das Shapeobjekt</dd></dl>
</li>
</ul>
<a name="addTransformation(java.lang.String, org.amcgala.framework.scenegraph.transform.Transformation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformation</h4>
<pre>void&nbsp;addTransformation(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                     <a href="../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</pre>
<div class="block">Fügt einem bestimmten Knoten innerhalb des Szenengraphs eine neue Transformation hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformations</code> - die neuen Transformation</dd><dd><code>label</code> - die Bezeichnung des gesuchten Knotens</dd></dl>
</li>
</ul>
<a name="addTransformation(org.amcgala.framework.scenegraph.transform.Transformation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformation</h4>
<pre>void&nbsp;addTransformation(<a href="../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</pre>
<div class="block">Fügt dem Wurzelknoten eine neue Transformation hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformations</code> - die neuen Transformation</dd></dl>
</li>
</ul>
<a name="addLight(org.amcgala.framework.lighting.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>void&nbsp;addLight(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</pre>
<div class="block">Fügt dem Root-Knoten des Szenengraphs ein neues Lichtobjekt hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - das neue Lichtobjekt, das hinzugefügt werden soll</dd></dl>
</li>
</ul>
<a name="addLight(org.amcgala.framework.lighting.Light, org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>void&nbsp;addLight(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
            <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Fügt einem Knoten ein neues Lichtobjekt hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - das neue Lichtobjekt</dd><dd><code>node</code> - der Knoten, dem das Licht hinzugefügt werden soll</dd></dl>
</li>
</ul>
<a name="addLight(org.amcgala.framework.lighting.Light, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>void&nbsp;addLight(<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Fügt einem Knoten eine neues Lichtobjekt hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - das Lichtobjekt</dd><dd><code>label</code> - der Name des Knotens</dd></dl>
</li>
</ul>
<a name="removeNode(org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>void&nbsp;removeNode(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Entfernt den Knoten aus dem Szenengraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><code>Node</code></a>, das entfernt werden soll</dd></dl>
</li>
</ul>
<a name="removeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>void&nbsp;removeNode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Entfernt den Knoten mit dem übergebenen Label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - der Bezeichner des Knotens</dd></dl>
</li>
</ul>
<a name="removeShape(org.amcgala.framework.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShape</h4>
<pre>void&nbsp;removeShape(<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</pre>
<div class="block">Entfernt ein Shape aus dem Szenengraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das <a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a>, das entfernt werden soll</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;getNode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Gibt den Knoten mit einem gegebenen Namen zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - der Name des gesuchten Knotens</dd>
<dt><span class="strong">Returns:</span></dt><dd>der gesuchte Knoten</dd></dl>
</li>
</ul>
<a name="getShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre><a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;getShape(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Findet ein <a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> über seinen Namen und gibt dessen Referenz zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - der Name des Shapes</dd>
<dt><span class="strong">Returns:</span></dt><dd>das Shape</dd></dl>
</li>
</ul>
<a name="accept(org.amcgala.framework.scenegraph.visitor.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../org/amcgala/framework/scenegraph/visitor/Visitor.html" title="interface in org.amcgala.framework.scenegraph.visitor">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Teil des Visitor-Patterns. Eintrittspunkt der Visitors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - der Visitor</dd></dl>
</li>
</ul>
<a name="removeShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShape</h4>
<pre>void&nbsp;removeShape(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Entfernt ein <a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> aus dem Szenengraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - der Name des Shapes, das entfernt werden soll</dd></dl>
</li>
</ul>
<a name="removeLight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLight</h4>
<pre>void&nbsp;removeLight(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>int&nbsp;getNodeCount()</pre>
<div class="block">Gibt die Anzahl der Knoten im Szenengraph zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Anzahl der Knoten</dd></dl>
</li>
</ul>
<a name="getAllShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShapes</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;&nbsp;getAllShapes()</pre>
<div class="block">Gibt alle <a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> Objekte zurück, die im <a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> verwaltet werden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Liste aller Objekte im Szenengraph</dd></dl>
</li>
</ul>
<a name="hasLight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLight</h4>
<pre>boolean&nbsp;hasLight()</pre>
<div class="block">Prüft, ob dem Szenengraph Lichter hinzugefügt wurden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, wenn Lichter im Szenengraph vorhanden sind</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/scenegraph/SceneGraph.html" target="_top">Frames</a></li>
<li><a href="SceneGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
