# amcgala

./: index.html  params.json  pom.xml
downloads/: Graph.java  Plotter.java
downloads/p4/: BresenhamRenderer.java  Graph.java  Plotter.java
src/main/java/org/amcgala/: Framework.java
src/main/java/org/amcgala/framework/scenegraph/: Node.java  SceneGraph.java
src/test/java/org/amcgala/scenegraph/: SceneGraphTest.java
