<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCamera (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCamera (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/camera/AbstractCamera.html" target="_top">Frames</a></li>
<li><a href="AbstractCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.camera</div>
<h2 title="Class AbstractCamera" class="title">Class AbstractCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.camera.AbstractCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/amcgala/framework/camera/OrthographicCamera.html" title="class in org.amcgala.framework.camera">OrthographicCamera</a>, <a href="../../../../org/amcgala/framework/camera/PerspectiveCamera.html" title="class in org.amcgala.framework.camera">PerspectiveCamera</a>, <a href="../../../../org/amcgala/framework/camera/SimplePerspectiveCamera.html" title="class in org.amcgala.framework.camera">SimplePerspectiveCamera</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCamera</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></pre>
<div class="block">Eine abstrakte Implementierung des <code>Camera</code> Interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#direction">direction</a></strong></code>
<div class="block">Punkt, zu dem die Kamera blickt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#inverseProjectionMatrix">inverseProjectionMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#location">location</a></strong></code>
<div class="block">Position der Kamera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#n">n</a></strong></code>
<div class="block">lokale z-Achse der Kamera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#parallel">parallel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#projectionMatrix">projectionMatrix</a></strong></code>
<div class="block">Die Projektionsmatrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#u">u</a></strong></code>
<div class="block">lokale x-Achse der Kamera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#up">up</a></strong></code>
<div class="block">"oben" Vektor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#v">v</a></strong></code>
<div class="block">lokale y-Achse der Kamera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#AbstractCamera()">AbstractCamera</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gibt die Blickrichtung der Kamera zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gibt die Position der Kamera zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">Gibt die Projektionsmatrix der Kamera zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getVup()">getVup</a></strong>()</code>
<div class="block">Gibt den Oben-Vektor der Kamera zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#isParallel()">isParallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setDirection(org.amcgala.framework.math.Vector3d)">setDirection</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</code>
<div class="block">Ändert die Blickrichtung der Kamera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setPosition(org.amcgala.framework.math.Vector3d)">setPosition</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position)</code>
<div class="block">Ändert die Position der Kamera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setVup(org.amcgala.framework.math.Vector3d)">setVup</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;up)</code>
<div class="block">Ändert den Oben-Vektor der Kamera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.camera.Camera">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.amcgala.framework.camera.<a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></h3>
<code><a href="../../../../org/amcgala/framework/camera/Camera.html#getClippingSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getClippingSpaceCoordinates</a>, <a href="../../../../org/amcgala/framework/camera/Camera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getImageSpaceCoordinates</a>, <a href="../../../../org/amcgala/framework/camera/Camera.html#update()">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> up</pre>
<div class="block">"oben" Vektor</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> location</pre>
<div class="block">Position der Kamera</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> direction</pre>
<div class="block">Punkt, zu dem die Kamera blickt</div>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> u</pre>
<div class="block">lokale x-Achse der Kamera</div>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> v</pre>
<div class="block">lokale y-Achse der Kamera</div>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> n</pre>
<div class="block">lokale z-Achse der Kamera</div>
</li>
</ul>
<a name="projectionMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionMatrix</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> projectionMatrix</pre>
<div class="block">Die Projektionsmatrix</div>
</li>
</ul>
<a name="inverseProjectionMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseProjectionMatrix</h4>
<pre>protected&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a> inverseProjectionMatrix</pre>
</li>
</ul>
<a name="parallel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallel</h4>
<pre>protected&nbsp;boolean parallel</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCamera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCamera</h4>
<pre>public&nbsp;AbstractCamera()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getProjectionMatrix()</pre>
<div class="block">Gibt die Projektionsmatrix der Kamera zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die aktuelle Projektionsmatrix</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getDirection()</pre>
<div class="block">Gibt die Blickrichtung der Kamera zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#getDirection()">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>die aktuelle Blickrichtung der Kamera</dd></dl>
</li>
</ul>
<a name="setDirection(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</pre>
<div class="block">Ändert die Blickrichtung der Kamera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#setDirection(org.amcgala.framework.math.Vector3d)">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - die neue Blickrichtung</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getPosition()</pre>
<div class="block">Gibt die Position der Kamera zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>die Position der Kamera</dd></dl>
</li>
</ul>
<a name="setPosition(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position)</pre>
<div class="block">Ändert die Position der Kamera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#setPosition(org.amcgala.framework.math.Vector3d)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - die neue Position</dd></dl>
</li>
</ul>
<a name="getVup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVup</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getVup()</pre>
<div class="block">Gibt den Oben-Vektor der Kamera zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#getVup()">getVup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>der Oben-Vektor</dd></dl>
</li>
</ul>
<a name="setVup(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVup</h4>
<pre>public&nbsp;void&nbsp;setVup(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;up)</pre>
<div class="block">Ändert den Oben-Vektor der Kamera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#setVup(org.amcgala.framework.math.Vector3d)">setVup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - der neue Oben-Vektor</dd></dl>
</li>
</ul>
<a name="isParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallel</h4>
<pre>public&nbsp;boolean&nbsp;isParallel()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#setWidth(int)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/Camera.html#setHeight(int)">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/camera/AbstractCamera.html" target="_top">Frames</a></li>
<li><a href="AbstractCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
