<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Camera (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/camera/CVPoint.html" title="class in org.amcgala.framework.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.camera</div>
<h2 title="Interface Camera" class="title">Interface Camera</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera">AbstractCamera</a>, <a href="../../../../org/amcgala/framework/camera/OrthographicCamera.html" title="class in org.amcgala.framework.camera">OrthographicCamera</a>, <a href="../../../../org/amcgala/framework/camera/PerspectiveCamera.html" title="class in org.amcgala.framework.camera">PerspectiveCamera</a>, <a href="../../../../org/amcgala/framework/camera/SimplePerspectiveCamera.html" title="class in org.amcgala.framework.camera">SimplePerspectiveCamera</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Camera</span></pre>
<div class="block">Das <code>Camera</code> Interface muss von allen virtuellen Kameras des Frameworks
 implementiert werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/camera/CVPoint.html" title="class in org.amcgala.framework.camera">CVPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#getClippingSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getClippingSpaceCoordinates</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>
<div class="block">Gibt die Koordinaten im kanonischen Sichtvolumen zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gibt die Blickrichtung der Kamera zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getImageSpaceCoordinates</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>
<div class="block">Gibt die Koordinaten des Vektors im Bildraum zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gibt die Position der Kamera zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#getVup()">getVup</a></strong>()</code>
<div class="block">Gibt den Oben-Vektor der Kamera zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#setDirection(org.amcgala.framework.math.Vector3d)">setDirection</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</code>
<div class="block">Ändert die Blickrichtung der Kamera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#setPosition(org.amcgala.framework.math.Vector3d)">setPosition</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position)</code>
<div class="block">Ändert die Position der Kamera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#setVup(org.amcgala.framework.math.Vector3d)">setVup</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vup)</code>
<div class="block">Ändert den Oben-Vektor der Kamera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/Camera.html#update()">update</a></strong>()</code>
<div class="block">Aktualisiert die Projektionsmatrix des Kameraobjekts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClippingSpaceCoordinates(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippingSpaceCoordinates</h4>
<pre><a href="../../../../org/amcgala/framework/camera/CVPoint.html" title="class in org.amcgala.framework.camera">CVPoint</a>&nbsp;getClippingSpaceCoordinates(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</pre>
<div class="block">Gibt die Koordinaten im kanonischen Sichtvolumen zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector3d</code> - der zu projezierende Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>der transformierte Vektor in den Clipping Raum</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getDirection()</pre>
<div class="block">Gibt die Blickrichtung der Kamera zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die aktuelle Blickrichtung der Kamera</dd></dl>
</li>
</ul>
<a name="getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSpaceCoordinates</h4>
<pre><a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;getImageSpaceCoordinates(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</pre>
<div class="block">Gibt die Koordinaten des Vektors im Bildraum zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector3d</code> - der zu projezierende Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>die Koordinaten des Vektors im Bildraum</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getPosition()</pre>
<div class="block">Gibt die Position der Kamera zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Position der Kamera</dd></dl>
</li>
</ul>
<a name="getVup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVup</h4>
<pre><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getVup()</pre>
<div class="block">Gibt den Oben-Vektor der Kamera zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der Oben-Vektor</dd></dl>
</li>
</ul>
<a name="setDirection(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>void&nbsp;setDirection(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</pre>
<div class="block">Ändert die Blickrichtung der Kamera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - die neue Blickrichtung</dd></dl>
</li>
</ul>
<a name="setPosition(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position)</pre>
<div class="block">Ändert die Position der Kamera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - die neue Position</dd></dl>
</li>
</ul>
<a name="setVup(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVup</h4>
<pre>void&nbsp;setVup(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vup)</pre>
<div class="block">Ändert den Oben-Vektor der Kamera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vup</code> - der neue Oben-Vektor</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Aktualisiert die Projektionsmatrix des Kameraobjekts. Diese Methode
 sollte immer dann aufgerufen werden, wenn etwas an der Kamera verändert
 wurde.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/camera/CVPoint.html" title="class in org.amcgala.framework.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
