<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.amcgala.framework.camera (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/amcgala/framework/camera/package-summary.html" target="classFrame">org.amcgala.framework.camera</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Camera.html" title="interface in org.amcgala.framework.camera" target="classFrame"><i>Camera</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCamera.html" title="class in org.amcgala.framework.camera" target="classFrame">AbstractCamera</a></li>
<li><a href="CVPoint.html" title="class in org.amcgala.framework.camera" target="classFrame">CVPoint</a></li>
<li><a href="OrthographicCamera.html" title="class in org.amcgala.framework.camera" target="classFrame">OrthographicCamera</a></li>
<li><a href="PerspectiveCamera.html" title="class in org.amcgala.framework.camera" target="classFrame">PerspectiveCamera</a></li>
<li><a href="SimplePerspectiveCamera.html" title="class in org.amcgala.framework.camera" target="classFrame">SimplePerspectiveCamera</a></li>
</ul>
</div>
</body>
</html>
