<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PerspectiveCamera (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerspectiveCamera (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/camera/OrthographicCamera.html" title="class in org.amcgala.framework.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/camera/SimplePerspectiveCamera.html" title="class in org.amcgala.framework.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/camera/PerspectiveCamera.html" target="_top">Frames</a></li>
<li><a href="PerspectiveCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.camera.AbstractCamera">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.camera</div>
<h2 title="Class PerspectiveCamera" class="title">Class PerspectiveCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera">org.amcgala.framework.camera.AbstractCamera</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.camera.PerspectiveCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PerspectiveCamera</span>
extends <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera">AbstractCamera</a></pre>
<div class="block">Diese Klasse implementiert eine Kamera mit perspektivischer Projektion. Aus
 den Vektoren für Position, Blickrichtung und "oben" wird die Projektionsmatrix
 bestimmt.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.amcgala.framework.camera.AbstractCamera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.amcgala.framework.camera.<a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera">AbstractCamera</a></h3>
<code><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#direction">direction</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#height">height</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#inverseProjectionMatrix">inverseProjectionMatrix</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#location">location</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#n">n</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#parallel">parallel</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#projectionMatrix">projectionMatrix</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#u">u</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#up">up</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#v">v</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/camera/CVPoint.html" title="class in org.amcgala.framework.camera">CVPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/PerspectiveCamera.html#getClippingSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getClippingSpaceCoordinates</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>
<div class="block">Gibt die Koordinaten im kanonischen Sichtvolumen zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/PerspectiveCamera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getImageSpaceCoordinates</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>
<div class="block">Gibt die Koordinaten des Vektors im Bildraum zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/PerspectiveCamera.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">Gibt die Projektionsmatrix der Kamera zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/PerspectiveCamera.html#setLens(double, double)">setLens</a></strong>(double&nbsp;focalLength,
       double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/camera/PerspectiveCamera.html#update()">update</a></strong>()</code>
<div class="block">Aktualisiert die Projektionsmatrix des Kameraobjekts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.camera.AbstractCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.amcgala.framework.camera.<a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera">AbstractCamera</a></h3>
<code><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getDirection()">getDirection</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getHeight()">getHeight</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getPosition()">getPosition</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getVup()">getVup</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getWidth()">getWidth</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#isParallel()">isParallel</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setDirection(org.amcgala.framework.math.Vector3d)">setDirection</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setHeight(int)">setHeight</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setPosition(org.amcgala.framework.math.Vector3d)">setPosition</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setVup(org.amcgala.framework.math.Vector3d)">setVup</a>, <a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLens(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLens</h4>
<pre>public&nbsp;void&nbsp;setLens(double&nbsp;focalLength,
           double&nbsp;height)</pre>
</li>
</ul>
<a name="getProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getProjectionMatrix()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getProjectionMatrix()">AbstractCamera</a></code></strong></div>
<div class="block">Gibt die Projektionsmatrix der Kamera zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html#getProjectionMatrix()">getProjectionMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera">AbstractCamera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>die aktuelle Projektionsmatrix</dd></dl>
</li>
</ul>
<a name="getClippingSpaceCoordinates(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippingSpaceCoordinates</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/camera/CVPoint.html" title="class in org.amcgala.framework.camera">CVPoint</a>&nbsp;getClippingSpaceCoordinates(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html#getClippingSpaceCoordinates(org.amcgala.framework.math.Vector3d)">Camera</a></code></strong></div>
<div class="block">Gibt die Koordinaten im kanonischen Sichtvolumen zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector3d</code> - der zu projezierende Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>der transformierte Vektor in den Clipping Raum</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html#update()">Camera</a></code></strong></div>
<div class="block">Aktualisiert die Projektionsmatrix des Kameraobjekts. Diese Methode
 sollte immer dann aufgerufen werden, wenn etwas an der Kamera verändert
 wurde.</div>
</li>
</ul>
<a name="getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageSpaceCoordinates</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;getImageSpaceCoordinates(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/camera/Camera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">Camera</a></code></strong></div>
<div class="block">Gibt die Koordinaten des Vektors im Bildraum zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector3d</code> - der zu projezierende Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>die Koordinaten des Vektors im Bildraum</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/camera/OrthographicCamera.html" title="class in org.amcgala.framework.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/camera/SimplePerspectiveCamera.html" title="class in org.amcgala.framework.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/camera/PerspectiveCamera.html" target="_top">Frames</a></li>
<li><a href="PerspectiveCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.camera.AbstractCamera">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
