<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.amcgala.framework.renderer.Pixel (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.amcgala.framework.renderer.Pixel (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/renderer/class-use/Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.amcgala.framework.renderer.Pixel" class="title">Uses of Class<br>org.amcgala.framework.renderer.Pixel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.camera">org.amcgala.framework.camera</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die für die Projektionsberechnung im Framework benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.renderer">org.amcgala.framework.renderer</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die mit dem Rendering und der grafischen Ausgabe zu tun haben, finden sich hier.</div></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala.framework.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a> in <a href="../../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a> that return <a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><span class="strong">PerspectiveCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/PerspectiveCamera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getImageSpaceCoordinates</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><span class="strong">OrthographicCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/OrthographicCamera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getImageSpaceCoordinates</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><span class="strong">SimplePerspectiveCamera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/SimplePerspectiveCamera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getImageSpaceCoordinates</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../../../org/amcgala/framework/camera/Camera.html#getImageSpaceCoordinates(org.amcgala.framework.math.Vector3d)">getImageSpaceCoordinates</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector3d)</code>
<div class="block">Gibt die Koordinaten des Vektors im Bildraum zurück.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a> in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> that return <a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getPixel(org.amcgala.framework.math.Vector3d)">getPixel</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#getPixel(org.amcgala.framework.math.Vector3d)">getPixel</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector)</code>
<div class="block">Gibt den Pixel zu einem Vector zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> with parameters of type <a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawPixel(org.amcgala.framework.renderer.Pixel)">drawPixel</a></strong>(<a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.renderer.Pixel)">drawPixel</a></strong>(<a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel)</code>
<div class="block">Diese Methode stellt einen Pixel über den DefaultRenderer auf der Ausgabe dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawPixel(org.amcgala.framework.renderer.Pixel, java.awt.Color)">drawPixel</a></strong>(<a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel,
         <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.renderer.Pixel, java.awt.Color)">drawPixel</a></strong>(<a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel,
         <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Diese Methode stellt einen Pixel in einer bestimmten Farbe über den
 DefaultRenderer auf der Ausgabe dar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/renderer/class-use/Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
