<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Shape (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/shape/Polygon.html" title="class in org.amcgala.framework.shape"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/shape/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.shape</div>
<h2 title="Interface Shape" class="title">Interface Shape</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a>, <a href="../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a>, <a href="../../../../org/amcgala/framework/shape/shape3d/Box.html" title="class in org.amcgala.framework.shape.shape3d">Box</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Circle.html" title="class in org.amcgala.framework.shape.shape2d">Circle</a>, <a href="../../../../org/amcgala/framework/shape/shape3d/Circle.html" title="class in org.amcgala.framework.shape.shape3d">Circle</a>, <a href="../../../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Letter.html" title="class in org.amcgala.framework.shape.shape2d">Letter</a>, <a href="../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>, <a href="../../../../org/amcgala/framework/shape/shape3d/Mesh.html" title="class in org.amcgala.framework.shape.shape3d">Mesh</a>, <a href="../../../../org/amcgala/framework/shape/util/Particle.html" title="class in org.amcgala.framework.shape.util">Particle</a>, <a href="../../../../org/amcgala/framework/shape/util/ParticleEmitter.html" title="class in org.amcgala.framework.shape.util">ParticleEmitter</a>, <a href="../../../../org/amcgala/framework/shape/util/ParticleGravitation.html" title="class in org.amcgala.framework.shape.util">ParticleGravitation</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Point2d.html" title="class in org.amcgala.framework.shape.shape2d">Point2d</a>, <a href="../../../../org/amcgala/framework/shape/Polygon.html" title="class in org.amcgala.framework.shape">Polygon</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Rectangle.html" title="class in org.amcgala.framework.shape.shape2d">Rectangle</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Sprite.html" title="class in org.amcgala.framework.shape.shape2d">Sprite</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Text.html" title="class in org.amcgala.framework.shape.shape2d">Text</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Triangle.html" title="class in org.amcgala.framework.shape.shape2d">Triangle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Shape</span>
extends <a href="../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a>, <a href="../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a></pre>
<div class="block">Schnittstelle aller Shapes, die im Framework dargestellt werden können.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/animation/Animation.html" title="class in org.amcgala.framework.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#getAnimation()">getAnimation</a></strong>()</code>
<div class="block">Gibt die Animation zurück, die in dem Shape registriert ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#getAppearance()">getAppearance</a></strong>()</code>
<div class="block">Gibt die <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance"><code>Appearance</code></a> des Objekts zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html" title="class in org.amcgala.framework.shape.util.bounds">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gibt die <a href="../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html" title="class in org.amcgala.framework.shape.util.bounds"><code>BoundingBox</code></a> des Shapes zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gibt die Farbe des Shapes zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gibt das Label des Shapes zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#getNode()">getNode</a></strong>()</code>
<div class="block">Gibt den Knoten zurück, an dem das Shapeobjekt angehängt ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#setAnimation(org.amcgala.framework.animation.Animation)">setAnimation</a></strong>(<a href="../../../../org/amcgala/framework/animation/Animation.html" title="class in org.amcgala.framework.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Setzt die Animation, die auf das Shape angewendet werden soll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#setAppearance(org.amcgala.framework.appearance.Appearance)">setAppearance</a></strong>(<a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a>&nbsp;appearance)</code>
<div class="block">Ändert die <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance"><code>Appearance</code></a> des Objekts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#setColor(java.awt.Color)">setColor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Ändert die Farbe des Shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#setNode(org.amcgala.framework.scenegraph.Node)">setNode</a></strong>(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Ändert den Knoten, dem das Shapeobjekt zugeordnet ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/shape/Shape.html#updateBoundingBox(org.amcgala.framework.math.Matrix)">updateBoundingBox</a></strong>(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transform)</code>
<div class="block">Aktualisiert die <a href="../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html" title="class in org.amcgala.framework.shape.util.bounds"><code>BoundingBox</code></a> eines Shapes durch Anwendung aller Transformationen aus dem <a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a>,
 die sich auf dieses Shape auswirken.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.animation.Updatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.amcgala.framework.animation.<a href="../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a></h3>
<code><a href="../../../../org/amcgala/framework/animation/Updatable.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.renderer.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.amcgala.framework.renderer.<a href="../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a></h3>
<code><a href="../../../../org/amcgala/framework/renderer/Renderable.html#render(org.amcgala.framework.renderer.Renderer)">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnimation(org.amcgala.framework.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>void&nbsp;setAnimation(<a href="../../../../org/amcgala/framework/animation/Animation.html" title="class in org.amcgala.framework.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Setzt die Animation, die auf das Shape angewendet werden soll.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - die Animation</dd></dl>
</li>
</ul>
<a name="getAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre><a href="../../../../org/amcgala/framework/animation/Animation.html" title="class in org.amcgala.framework.animation">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">Gibt die Animation zurück, die in dem Shape registriert ist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die aktuelle Animation</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor()</pre>
<div class="block">Gibt die Farbe des Shapes zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Farbe des Shapes</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Ändert die Farbe des Shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - die neue Farbe des Shapes</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gibt das Label des Shapes zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Label des Shapes</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;getNode()</pre>
<div class="block">Gibt den Knoten zurück, an dem das Shapeobjekt angehängt ist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der Knoten, der das Shapeobjekt hält</dd></dl>
</li>
</ul>
<a name="setNode(org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>void&nbsp;setNode(<a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Ändert den Knoten, dem das Shapeobjekt zugeordnet ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - der neue Knoten</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre><a href="../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html" title="class in org.amcgala.framework.shape.util.bounds">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block">Gibt die <a href="../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html" title="class in org.amcgala.framework.shape.util.bounds"><code>BoundingBox</code></a> des Shapes zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die BoundingBox</dd></dl>
</li>
</ul>
<a name="updateBoundingBox(org.amcgala.framework.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoundingBox</h4>
<pre>void&nbsp;updateBoundingBox(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transform)</pre>
<div class="block">Aktualisiert die <a href="../../../../org/amcgala/framework/shape/util/bounds/BoundingBox.html" title="class in org.amcgala.framework.shape.util.bounds"><code>BoundingBox</code></a> eines Shapes durch Anwendung aller Transformationen aus dem <a href="../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a>,
 die sich auf dieses Shape auswirken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - die Transformationsmatrix</dd></dl>
</li>
</ul>
<a name="getAppearance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearance</h4>
<pre><a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a>&nbsp;getAppearance()</pre>
<div class="block">Gibt die <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance"><code>Appearance</code></a> des Objekts zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Appearance des Objekts</dd></dl>
</li>
</ul>
<a name="setAppearance(org.amcgala.framework.appearance.Appearance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppearance</h4>
<pre>void&nbsp;setAppearance(<a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a>&nbsp;appearance)</pre>
<div class="block">Ändert die <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance"><code>Appearance</code></a> des Objekts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appearance</code> - die neue Appearance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/shape/Polygon.html" title="class in org.amcgala.framework.shape"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/shape/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
