<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Framework (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Framework (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Framework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/amcgala/Amcgala.html" title="class in org.amcgala"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/Framework.html" target="_top">Frames</a></li>
<li><a href="Framework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala</div>
<h2 title="Class Framework" class="title">Class Framework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.Framework</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Framework</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Die Hauptklasse des Frameworks, die die Hauptaufgaben übernimmt. Sie
 initialisiert die wichtigsten Datenstrukturen und ermöglicht ihren Zugriff.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#addInputHandler(org.amcgala.framework.event.InputHandler, java.lang.String)">addInputHandler</a></strong>(<a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event">InputHandler</a>&nbsp;inputHandler,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Fügt dem Framework einen neuen <a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event"><code>InputHandler</code></a> hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#addScene(org.amcgala.Scene)">addScene</a></strong>(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Fügt dem Framework eine neue <a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/amcgala/Framework.html" title="class in org.amcgala">Framework</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#createInstance(int, int)">createInstance</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#getActiveScene()">getActiveScene</a></strong>()</code>
<div class="block">Gibt die gerade aktive Szene zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/amcgala/Framework.html" title="class in org.amcgala">Framework</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#getScene(java.lang.String)">getScene</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Gibt die Referenz auf eine Szene zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#getSceneCount()">getSceneCount</a></strong>()</code>
<div class="block">Gibt die Anzahl der Szenen zurück, die vom Framework verwaltet werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#loadScene(org.amcgala.Scene)">loadScene</a></strong>(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Das Framework lädt die Szene, indem <a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><code>Camera</code></a>, <a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer"><code>Renderer</code></a> und <a href="../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> aus
 der Szene geladen werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#loadScene(java.lang.String)">loadScene</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Lädt eine bestimmte, schon im Framework gespeicherte Szene über das Label dieser Szene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#nextScene()">nextScene</a></strong>()</code>
<div class="block">Wechselt zur nächsten Szene im Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#removeInputHandler(java.lang.String)">removeInputHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Entfernt einen <a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event"><code>InputHandler</code></a> aus dem Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#removeScene(org.amcgala.Scene)">removeScene</a></strong>(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Entfernt eine Szene aus dem Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#removeScene(java.lang.String)">removeScene</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Entfernt eine Szene aus dem Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#setActiveScene(org.amcgala.Scene)">setActiveScene</a></strong>(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Setzt eine <a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> als aktive Szene innerhalb des Frameworks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#setFPS(int)">setFPS</a></strong>(int&nbsp;fps)</code>
<div class="block">Ändert die Anzahl der Frames, die pro Sekunden berechnet werden sollen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#show()">show</a></strong>()</code>
<div class="block">Rendert den Szenengraphen mithilfe des registrierten Renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#start()">start</a></strong>()</code>
<div class="block">Startet das Framework und aktualisiert den Szenengraphen mithilfe eines
 Animators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Framework.html#update()">update</a></strong>()</code>
<div class="block">Aktualisiert den Szenengraphen, in dem die einzelnen, registrierten
 Visitor den Szenengraphen besuchen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../org/amcgala/Framework.html" title="class in org.amcgala">Framework</a>&nbsp;createInstance(int&nbsp;width,
                       int&nbsp;height)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/amcgala/Framework.html" title="class in org.amcgala">Framework</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Aktualisiert den Szenengraphen, in dem die einzelnen, registrierten
 Visitor den Szenengraphen besuchen.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Rendert den Szenengraphen mithilfe des registrierten Renderers.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Startet das Framework und aktualisiert den Szenengraphen mithilfe eines
 Animators.</div>
</li>
</ul>
<a name="addScene(org.amcgala.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScene</h4>
<pre>public&nbsp;void&nbsp;addScene(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</pre>
<div class="block">Fügt dem Framework eine neue <a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - die neue Szene</dd></dl>
</li>
</ul>
<a name="setActiveScene(org.amcgala.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveScene</h4>
<pre>public&nbsp;void&nbsp;setActiveScene(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</pre>
<div class="block">Setzt eine <a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> als aktive Szene innerhalb des Frameworks.
 Existiert die übergebene Szene noch nicht in der Menge aller Szenen innerhalb des Frameworks, wird die
 Szene unter dem Label der Szene im Framework gespeichert bevor sie geladen wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - die Szene, die geladen werden soll</dd></dl>
</li>
</ul>
<a name="loadScene(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre>public&nbsp;void&nbsp;loadScene(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Lädt eine bestimmte, schon im Framework gespeicherte Szene über das Label dieser Szene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - das Label der Szene, die geladen werden soll</dd></dl>
</li>
</ul>
<a name="loadScene(org.amcgala.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre>public&nbsp;void&nbsp;loadScene(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</pre>
<div class="block">Das Framework lädt die Szene, indem <a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><code>Camera</code></a>, <a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer"><code>Renderer</code></a> und <a href="../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> aus
 der Szene geladen werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - Szene, die geladen werden soll</dd></dl>
</li>
</ul>
<a name="getScene(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;getScene(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Gibt die Referenz auf eine Szene zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - das Label der Szene</dd>
<dt><span class="strong">Returns:</span></dt><dd>die Szene mit dem übergebenen Label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - wenn keine Szene mit dem übergebenen Label existiert</dd></dl>
</li>
</ul>
<a name="setFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>public&nbsp;void&nbsp;setFPS(int&nbsp;fps)</pre>
<div class="block">Ändert die Anzahl der Frames, die pro Sekunden berechnet werden sollen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - die Frames pro Sekunde</dd></dl>
</li>
</ul>
<a name="removeScene(org.amcgala.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScene</h4>
<pre>public&nbsp;void&nbsp;removeScene(<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</pre>
<div class="block">Entfernt eine Szene aus dem Framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - die Referenz der Szene, die entfernt werden soll</dd></dl>
</li>
</ul>
<a name="removeScene(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScene</h4>
<pre>public&nbsp;void&nbsp;removeScene(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Entfernt eine Szene aus dem Framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - das Label der Szene, die entfernt werden soll</dd></dl>
</li>
</ul>
<a name="addInputHandler(org.amcgala.framework.event.InputHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputHandler</h4>
<pre>public&nbsp;void&nbsp;addInputHandler(<a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event">InputHandler</a>&nbsp;inputHandler,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Fügt dem Framework einen neuen <a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event"><code>InputHandler</code></a> hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputHandler</code> - der neue InputHandler</dd><dd><code>label</code> - der Bezeichner dieses InputHandlers</dd></dl>
</li>
</ul>
<a name="removeInputHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputHandler</h4>
<pre>public&nbsp;void&nbsp;removeInputHandler(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Entfernt einen <a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event"><code>InputHandler</code></a> aus dem Framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - der Bezeichner des InputHandlers, der entfernt werden soll</dd></dl>
</li>
</ul>
<a name="nextScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextScene</h4>
<pre>public&nbsp;void&nbsp;nextScene()</pre>
<div class="block">Wechselt zur nächsten Szene im Framework.</div>
</li>
</ul>
<a name="getActiveScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveScene</h4>
<pre>public&nbsp;<a href="../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;getActiveScene()</pre>
<div class="block">Gibt die gerade aktive Szene zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die aktive Szene</dd></dl>
</li>
</ul>
<a name="getSceneCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCount</h4>
<pre>public&nbsp;int&nbsp;getSceneCount()</pre>
<div class="block">Gibt die Anzahl der Szenen zurück, die vom Framework verwaltet werden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Anzahl der Szenen im Framework</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Framework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/amcgala/Amcgala.html" title="class in org.amcgala"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/Framework.html" target="_top">Frames</a></li>
<li><a href="Framework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
