<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.amcgala (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.amcgala (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.amcgala" class="title">Uses of Package<br>org.amcgala</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/amcgala/package-summary.html">org.amcgala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.example.basic">org.amcgala.example.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.example.lights">org.amcgala.example.lights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.example.lsystem">org.amcgala.example.lsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.example.street">org.amcgala.example.street</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.example.transformations">org.amcgala.example.transformations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.example.turtle">org.amcgala.example.turtle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.animation">org.amcgala.framework.animation</a></td>
<td class="colLast">
<div class="block"><div>Dieses Package beinhaltet Klassen, die für die Animation von Shapes gebraucht werden.</div></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/package-summary.html">org.amcgala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/Framework.html#org.amcgala">Framework</a>
<div class="block">Die Hauptklasse des Frameworks, die die Hauptaufgaben übernimmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/amcgala/class-use/Scene.html#org.amcgala">Scene</a>
<div class="block">Ein <a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> Objekt verwaltet alle Objekte und den dazugehörigen <a href="../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><code>DefaultSceneGraph</code></a>,
 der über die Klasse <a href="../../org/amcgala/Framework.html" title="class in org.amcgala"><code>Framework</code></a> dargestellt werden kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.example.basic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/example/basic/package-summary.html">org.amcgala.example.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/Amcgala.html#org.amcgala.example.basic">Amcgala</a>
<div class="block">Standardklasse, die für eigene Implementierungen verwendet werden kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.example.lights">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/example/lights/package-summary.html">org.amcgala.example.lights</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/Amcgala.html#org.amcgala.example.lights">Amcgala</a>
<div class="block">Standardklasse, die für eigene Implementierungen verwendet werden kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.example.lsystem">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/example/lsystem/package-summary.html">org.amcgala.example.lsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/Amcgala.html#org.amcgala.example.lsystem">Amcgala</a>
<div class="block">Standardklasse, die für eigene Implementierungen verwendet werden kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.example.street">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/example/street/package-summary.html">org.amcgala.example.street</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/TurtleMode.html#org.amcgala.example.street">TurtleMode</a>
<div class="block">Die Klasse stellt Funktionlitäten zur Verfügung, die man benötigt, um Turtlegrafiken zu erstellen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.example.transformations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/example/transformations/package-summary.html">org.amcgala.example.transformations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/Amcgala.html#org.amcgala.example.transformations">Amcgala</a>
<div class="block">Standardklasse, die für eigene Implementierungen verwendet werden kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.example.turtle">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/example/turtle/package-summary.html">org.amcgala.example.turtle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/TurtleMode.html#org.amcgala.example.turtle">TurtleMode</a>
<div class="block">Die Klasse stellt Funktionlitäten zur Verfügung, die man benötigt, um Turtlegrafiken zu erstellen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.animation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/amcgala/package-summary.html">org.amcgala</a> used by <a href="../../org/amcgala/framework/animation/package-summary.html">org.amcgala.framework.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/amcgala/class-use/Framework.html#org.amcgala.framework.animation">Framework</a>
<div class="block">Die Hauptklasse des Frameworks, die die Hauptaufgaben übernimmt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
