<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Scene (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/amcgala/Framework.html" title="class in org.amcgala"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/amcgala/Turtle.html" title="class in org.amcgala"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala</div>
<h2 title="Class Scene" class="title">Class Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.Scene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scene</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Ein <a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> Objekt verwaltet alle Objekte und den dazugehörigen <a href="../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><code>DefaultSceneGraph</code></a>,
 der über die Klasse <a href="../../org/amcgala/Framework.html" title="class in org.amcgala"><code>Framework</code></a> dargestellt werden kann.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/amcgala/Scene.html#Scene(java.lang.String)">Scene</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Erstellt eine neue Szene mit einem bestimmten Bezeichner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#add(org.amcgala.framework.shape.Shape, org.amcgala.framework.scenegraph.Node)">add</a></strong>(<a href="../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
   <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt der Szene ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addInputHandler(org.amcgala.framework.event.InputHandler, java.lang.String)">addInputHandler</a></strong>(<a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event">InputHandler</a>&nbsp;inputHandler,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Registriert einen neuen Eventhandler bei der EventQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addLight(org.amcgala.framework.lighting.Light)">addLight</a></strong>(<a href="../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</code>
<div class="block">Fügt der Szene ein neues Licht hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addNode(org.amcgala.framework.scenegraph.Node)">addNode</a></strong>(<a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt dem Rootknoten des <a href="../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><code>DefaultSceneGraph</code></a> ein <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><code>Node</code></a> hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addNode(org.amcgala.framework.scenegraph.Node, org.amcgala.framework.scenegraph.Node)">addNode</a></strong>(<a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;child,
       <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;parent)</code>
<div class="block">Fügt einem Elternknoten einen neuen Kindsknoten im Szenengraph hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addNode(org.amcgala.framework.scenegraph.Node, java.lang.String)">addNode</a></strong>(<a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentLabel)</code>
<div class="block">Fügt der Szene einen neuen Knoten hinzu und hängt diesen an den Elternknoten mit dem übergebenen Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addShape(org.amcgala.framework.shape.Shape)">addShape</a></strong>(<a href="../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Fügt das AbstractShape dem Rootknoten des <a href="../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><code>DefaultSceneGraph</code></a> hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addShape(org.amcgala.framework.shape.Shape, java.lang.String)">addShape</a></strong>(<a href="../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>
<div class="block">Fügt der Szene ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#addTransformation(org.amcgala.framework.scenegraph.transform.Transformation)">addTransformation</a></strong>(<a href="../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>&nbsp;transformation)</code>
<div class="block">Fügt dem root <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><code>Node</code></a> des <a href="../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> eine Transformation hinzu,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Gibt die gerade aktive Kamera der Szene zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.eventbus.EventBus</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#getEventBus()">getEventBus</a></strong>()</code>
<div class="block">Gibt den <code>EventBus</code> der Szene zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gibt das Label der Szene zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#getRenderer()">getRenderer</a></strong>()</code>
<div class="block">Gibt den von der Szene verwendete Renderer zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph">SceneGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#getSceneGraph()">getSceneGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#hasLights()">hasLights</a></strong>()</code>
<div class="block">Prüft, ob Lichter in der Szene vorhanden sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#removeInputHandler(java.lang.String)">removeInputHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Entfernt einen Eventhandler aus der Liste der Subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#removeShape(java.lang.String)">removeShape</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Entfernt ein Shape aus der Szene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#setCamera(org.amcgala.framework.camera.Camera)">setCamera</a></strong>(<a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>
<div class="block">Ändert die von der Szene verwendete <a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><code>Camera</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Scene.html#setRenderer(org.amcgala.framework.renderer.Renderer)">setRenderer</a></strong>(<a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</code>
<div class="block">Ändert den von der Szene verwendeten <a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer"><code>Renderer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Erstellt eine neue Szene mit einem bestimmten Bezeichner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - der Bezeichner der Szene</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShape(org.amcgala.framework.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;void&nbsp;addShape(<a href="../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</pre>
<div class="block">Fügt das AbstractShape dem Rootknoten des <a href="../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><code>DefaultSceneGraph</code></a> hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das hinzuzufügende Objekt</dd></dl>
</li>
</ul>
<a name="addNode(org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Fügt dem Rootknoten des <a href="../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><code>DefaultSceneGraph</code></a> ein <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><code>Node</code></a> hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - der neue Knoten</dd></dl>
</li>
</ul>
<a name="add(org.amcgala.framework.shape.Shape, org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
       <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</pre>
<div class="block">Fügt der Szene ein neues Shapeobjekt hinzu. Dieses wird dem Szenengraph an dem übergebenen Knoten angehängt.
 TODO das ist verwirrend, dass man erst den Knoten der Szene hinzufügen muss, um ein Shape dranhängen zu können.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das Shape, das der Szene hinzugefügt werden soll</dd><dd><code>node</code> - der Knoten, an dem das Shape angehängt werden soll</dd></dl>
</li>
</ul>
<a name="addShape(org.amcgala.framework.shape.Shape, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;void&nbsp;addShape(<a href="../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</pre>
<div class="block">Fügt der Szene ein neues Shapeobjekt hinzu. Es wird dem Knoten mit dem übergebenen Label angehängt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das Shape, das der Szene hinzugefügt werden soll</dd><dd><code>nodeLabel</code> - das Label des Knotens</dd></dl>
</li>
</ul>
<a name="addNode(org.amcgala.framework.scenegraph.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentLabel)</pre>
<div class="block">Fügt der Szene einen neuen Knoten hinzu und hängt diesen an den Elternknoten mit dem übergebenen Label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - der neue Knoten, der hinzugefügt werden soll</dd><dd><code>parentLabel</code> - das Label des Elternknotens</dd></dl>
</li>
</ul>
<a name="addNode(org.amcgala.framework.scenegraph.Node, org.amcgala.framework.scenegraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;child,
           <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;parent)</pre>
<div class="block">Fügt einem Elternknoten einen neuen Kindsknoten im Szenengraph hinzu.
 TODO das Erweitern der Baumhierarchie über eine Methode in einer Szene ist umständlich. Die Hierarchie sollte automatisch aktualisiert werden, wenn ein neuer Knoten hinzufügt wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - der neue Kindsknoten</dd><dd><code>parent</code> - der Elternknoten</dd></dl>
</li>
</ul>
<a name="addTransformation(org.amcgala.framework.scenegraph.transform.Transformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformation</h4>
<pre>public&nbsp;void&nbsp;addTransformation(<a href="../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>&nbsp;transformation)</pre>
<div class="block">Fügt dem root <a href="../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><code>Node</code></a> des <a href="../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> eine Transformation hinzu,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformation</code> - die Transformation, die hinzugefügt werden soll</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Gibt die gerade aktive Kamera der Szene zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die innerhalb der Szene verwendete Kamera</dd></dl>
</li>
</ul>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;getRenderer()</pre>
<div class="block">Gibt den von der Szene verwendete Renderer zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der verwendete Renderer</dd></dl>
</li>
</ul>
<a name="getEventBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBus</h4>
<pre>public&nbsp;com.google.common.eventbus.EventBus&nbsp;getEventBus()</pre>
<div class="block">Gibt den <code>EventBus</code> der Szene zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der in der Szene verwendete <code>EventBus</code></dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gibt das Label der Szene zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Label der Szene</dd></dl>
</li>
</ul>
<a name="addInputHandler(org.amcgala.framework.event.InputHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputHandler</h4>
<pre>public&nbsp;void&nbsp;addInputHandler(<a href="../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event">InputHandler</a>&nbsp;inputHandler,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Registriert einen neuen Eventhandler bei der EventQueue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputHandler</code> - der neue Inputhandler</dd><dd><code>label</code> - Name des neuen Inputhandlers</dd></dl>
</li>
</ul>
<a name="removeInputHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputHandler</h4>
<pre>public&nbsp;void&nbsp;removeInputHandler(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Entfernt einen Eventhandler aus der Liste der Subscriber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - Name des <code>InputHandler</code> der entfernt werden soll</dd></dl>
</li>
</ul>
<a name="removeShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShape</h4>
<pre>public&nbsp;void&nbsp;removeShape(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Entfernt ein Shape aus der Szene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - das Label des Shapes, das entfernt werden soll</dd></dl>
</li>
</ul>
<a name="getSceneGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneGraph</h4>
<pre>protected&nbsp;<a href="../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph">SceneGraph</a>&nbsp;getSceneGraph()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setCamera(org.amcgala.framework.camera.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</pre>
<div class="block">Ändert die von der Szene verwendete <a href="../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><code>Camera</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - die neue Kamera</dd></dl>
</li>
</ul>
<a name="setRenderer(org.amcgala.framework.renderer.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</pre>
<div class="block">Ändert den von der Szene verwendeten <a href="../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer"><code>Renderer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - der neue Renderer</dd></dl>
</li>
</ul>
<a name="addLight(org.amcgala.framework.lighting.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>public&nbsp;void&nbsp;addLight(<a href="../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</pre>
<div class="block">Fügt der Szene ein neues Licht hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - das neue Licht</dd></dl>
</li>
</ul>
<a name="hasLights()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLights</h4>
<pre>public&nbsp;boolean&nbsp;hasLights()</pre>
<div class="block">Prüft, ob Lichter in der Szene vorhanden sind.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, wenn Lichter der Szene hinzugefügt wurden</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/amcgala/Framework.html" title="class in org.amcgala"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/amcgala/Turtle.html" title="class in org.amcgala"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
