<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Turtle (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/amcgala/TurtleMode.html" title="class in org.amcgala"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala</div>
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.Turtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Turtle</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Eine Turtle kann zum Zeichnen von Turtlegrafiken innerhalb eines amCGAla Programms verwendet werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/amcgala/Turtle.html#Turtle(org.amcgala.framework.shape.util.CompositeShape)">Turtle</a></strong>(<a href="../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a>&nbsp;shape)</code>
<div class="block">Erzeugt ein neues Turtle-Objekt, das die Grafik in dem übergebenem Shape speichert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/amcgala/Turtle.html#Turtle(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, double, org.amcgala.framework.shape.util.CompositeShape)">Turtle</a></strong>(<a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position,
      <a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;heading,
      double&nbsp;headingAngle,
      <a href="../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a>&nbsp;shape)</code>
<div class="block">Erzeugt eine neue Turtle, die mit beliebigen Werten initialisiert werden kann.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#down()">down</a></strong>()</code>
<div class="block">Setzt die Turtle in den Zeichenmodus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#getHeading()">getHeading</a></strong>()</code>
<div class="block">Gibt die Blickrichtung der Turtle zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#getHeadingAngle()">getHeadingAngle</a></strong>()</code>
<div class="block">Gibt den Blickwinkel der Turtle zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gibt die Position der Turtle zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#move(double)">move</a></strong>(double&nbsp;length)</code>
<div class="block">Lässt die Turtle geradeaus gehen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#turnLeft(double)">turnLeft</a></strong>(double&nbsp;angle)</code>
<div class="block">Dreht die Turtle um einen bestimmten Winkel gegen den Uhrzeigersinn..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#turnRight(double)">turnRight</a></strong>(double&nbsp;angle)</code>
<div class="block">Dreht die Turtle um einen bestimmten Winkel im Uhrzeigersinn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/amcgala/Turtle.html#up()">up</a></strong>()</code>
<div class="block">Beendet den Zeichenmodus der Turtle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turtle(org.amcgala.framework.shape.util.CompositeShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(<a href="../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a>&nbsp;shape)</pre>
<div class="block">Erzeugt ein neues Turtle-Objekt, das die Grafik in dem übergebenem Shape speichert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - das Shape, in dem die Turtlegrafik gespeichert werden soll</dd></dl>
</li>
</ul>
<a name="Turtle(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, double, org.amcgala.framework.shape.util.CompositeShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(<a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position,
      <a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;heading,
      double&nbsp;headingAngle,
      <a href="../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a>&nbsp;shape)</pre>
<div class="block">Erzeugt eine neue Turtle, die mit beliebigen Werten initialisiert werden kann.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - die Position der Turtle</dd><dd><code>heading</code> - der Vektor der Blickrichtung der Turtle</dd><dd><code>headingAngle</code> - der Blickwinkel</dd><dd><code>shape</code> - das Shape, in dem die Grafik gespeichert werden soll</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;void&nbsp;up()</pre>
<div class="block">Beendet den Zeichenmodus der Turtle.</div>
</li>
</ul>
<a name="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;void&nbsp;down()</pre>
<div class="block">Setzt die Turtle in den Zeichenmodus.</div>
</li>
</ul>
<a name="turnLeft(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft(double&nbsp;angle)</pre>
<div class="block">Dreht die Turtle um einen bestimmten Winkel gegen den Uhrzeigersinn..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - der Winkel in Grad</dd></dl>
</li>
</ul>
<a name="turnRight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight(double&nbsp;angle)</pre>
<div class="block">Dreht die Turtle um einen bestimmten Winkel im Uhrzeigersinn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - der Winkel in Grad</dd></dl>
</li>
</ul>
<a name="move(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;length)</pre>
<div class="block">Lässt die Turtle geradeaus gehen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - die Länge des Schritts</dd></dl>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;<a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getHeading()</pre>
<div class="block">Gibt die Blickrichtung der Turtle zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Blickrichtung der Turtle</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getPosition()</pre>
<div class="block">Gibt die Position der Turtle zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Position der Turtle</dd></dl>
</li>
</ul>
<a name="getHeadingAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeadingAngle</h4>
<pre>public&nbsp;double&nbsp;getHeadingAngle()</pre>
<div class="block">Gibt den Blickwinkel der Turtle zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der Blickwinkel der Turtle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/amcgala/Scene.html" title="class in org.amcgala"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/amcgala/TurtleMode.html" title="class in org.amcgala"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/amcgala/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
