<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.amcgala.framework.shape.Line (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.amcgala.framework.shape.Line (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.amcgala.framework.shape.Line" class="title">Uses of Class<br>org.amcgala.framework.shape.Line</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.shape2d">org.amcgala.framework.shape.shape2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.util">org.amcgala.framework.shape.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala.framework.shape.shape2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a> in <a href="../../../../../org/amcgala/framework/shape/shape2d/package-summary.html">org.amcgala.framework.shape.shape2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/amcgala/framework/shape/shape2d/package-summary.html">org.amcgala.framework.shape.shape2d</a> declared as <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Rectangle.html#bottom">bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Rectangle.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Rectangle.html#right">right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Rectangle.html#top">top</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/amcgala/framework/shape/shape2d/package-summary.html">org.amcgala.framework.shape.shape2d</a> with parameters of type <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Rectangle.html#Rectangle(org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line)">Rectangle</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;bottom,
         <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;left,
         <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;top,
         <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;right)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#Triangle(org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line)">Triangle</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;a,
        <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;b,
        <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a> in <a href="../../../../../org/amcgala/framework/shape/util/package-summary.html">org.amcgala.framework.shape.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/shape/util/package-summary.html">org.amcgala.framework.shape.util</a> with parameters of type <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeShape.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/util/CompositeShape.html#add(org.amcgala.framework.shape.Line...)">add</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>...&nbsp;lines)</code>
<div class="block">Fügt Shapes dem <code>CompositeShape</code> hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeShape.</span><code><strong><a href="../../../../../org/amcgala/framework/shape/util/CompositeShape.html#remove(org.amcgala.framework.shape.Line)">remove</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;line)</code>
<div class="block">Entfernt ein <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> aus dem <code>CompositeShape</code> entfernen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/amcgala/framework/shape/util/package-summary.html">org.amcgala.framework.shape.util</a> with parameters of type <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/CompositeShape.html#CompositeShape(org.amcgala.framework.shape.Line...)">CompositeShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>...&nbsp;lines)</code>
<div class="block">Erstellt ein neues Containerobjekt mit den übergebenen Shape-Objekten.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
