<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.amcgala.framework.shape.Shape (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.amcgala.framework.shape.Shape (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.amcgala.framework.shape.Shape" class="title">Uses of Interface<br>org.amcgala.framework.shape.Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.animation">org.amcgala.framework.animation</a></td>
<td class="colLast">
<div class="block"><div>Dieses Package beinhaltet Klassen, die für die Animation von Shapes gebraucht werden.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph">org.amcgala.framework.scenegraph</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die zum Szenengraph gehören.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape">org.amcgala.framework.shape</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die grafische Objekte repräsentieren, die vom Renderer ausgegeben werden können.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.shape2d">org.amcgala.framework.shape.shape2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.shape3d">org.amcgala.framework.shape.shape3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.util">org.amcgala.framework.shape.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a> in <a href="../../../../../org/amcgala/package-summary.html">org.amcgala</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/package-summary.html">org.amcgala</a> with parameters of type <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/amcgala/Scene.html#add(org.amcgala.framework.shape.Shape, org.amcgala.framework.scenegraph.Node)">add</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
   <a href="../../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt der Szene ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/amcgala/Scene.html#addShape(org.amcgala.framework.shape.Shape)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Fügt das AbstractShape dem Rootknoten des <a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html" title="class in org.amcgala.framework.scenegraph"><code>DefaultSceneGraph</code></a> hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/amcgala/Scene.html#addShape(org.amcgala.framework.shape.Shape, java.lang.String)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>
<div class="block">Fügt der Szene ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a> in <a href="../../../../../org/amcgala/framework/animation/package-summary.html">org.amcgala.framework.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/amcgala/framework/animation/package-summary.html">org.amcgala.framework.animation</a> with type parameters of type <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/animation/Animation.html" title="class in org.amcgala.framework.animation">Animation</a>&lt;T extends <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;</strong></code>
<div class="block">Eine Animation, die das Verhalten eines Shapes beeinflussen kann.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/amcgala/framework/animation/package-summary.html">org.amcgala.framework.animation</a> declared as <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/amcgala/framework/animation/Animation.html" title="type parameter in Animation">T</a></code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../../org/amcgala/framework/animation/Animation.html#shape">shape</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a> in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a> that return <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#getShape(java.lang.String)">getShape</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#getShape(java.lang.String)">getShape</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Findet ein <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> über seinen Namen und gibt dessen Referenz zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a> that return types with arguments of type <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#getAllShapes()">getAllShapes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#getAllShapes()">getAllShapes</a></strong>()</code>
<div class="block">Gibt alle <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> Objekte zurück, die im <a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> verwaltet werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/Node.html#getShapes()">getShapes</a></strong>()</code>
<div class="block">Gibt die Geometrieobjekt zurück, die an dem Knoten hängen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a> with parameters of type <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/Node.html#add(org.amcgala.framework.shape.Shape)">add</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Fügt ein neues Geometrieobjekt dieser Node hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addShape(org.amcgala.framework.shape.Shape)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addShape(org.amcgala.framework.shape.Shape)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Fügt dem Wurzelknoten ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addShape(org.amcgala.framework.shape.Shape, org.amcgala.framework.scenegraph.Node)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="../../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addShape(org.amcgala.framework.shape.Shape, org.amcgala.framework.scenegraph.Node)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="../../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt ein AbstractShape einem bestimmten Knoten hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addShape(org.amcgala.framework.shape.Shape, java.lang.String)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addShape(org.amcgala.framework.shape.Shape, java.lang.String)">addShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>
<div class="block">Fügt einem Knoten über seinen Bezeichner ein neues Shapeobjekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/Node.html#remove(org.amcgala.framework.shape.Shape)">remove</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Entfernt ein Shape aus diesem Knoten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#removeShape(org.amcgala.framework.shape.Shape)">removeShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#removeShape(org.amcgala.framework.shape.Shape)">removeShape</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>&nbsp;shape)</code>
<div class="block">Entfernt ein Shape aus dem Szenengraph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a> in <a href="../../../../../org/amcgala/framework/shape/package-summary.html">org.amcgala.framework.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/amcgala/framework/shape/package-summary.html">org.amcgala.framework.shape</a> that implement <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></strong></code>
<div class="block">Diese Klasse stellt die Oberklasse aller darstellbaren Objekte dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></strong></code>
<div class="block">Eine Linie im 3d Raum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/Polygon.html" title="class in org.amcgala.framework.shape">Polygon</a></strong></code>
<div class="block">Polygonobjekt fuer die Koerperdarstellung im 3D Raum</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.shape2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a> in <a href="../../../../../org/amcgala/framework/shape/shape2d/package-summary.html">org.amcgala.framework.shape.shape2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/amcgala/framework/shape/shape2d/package-summary.html">org.amcgala.framework.shape.shape2d</a> that implement <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Circle.html" title="class in org.amcgala.framework.shape.shape2d">Circle</a></strong></code>
<div class="block">Ein 2D-Kreis, der in der Ebene z = -1 liegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Letter.html" title="class in org.amcgala.framework.shape.shape2d">Letter</a></strong></code>
<div class="block">Ein Zeichen dass an der Stelle (x,y) dargestellt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Point2d.html" title="class in org.amcgala.framework.shape.shape2d">Point2d</a></strong></code>
<div class="block">Ein Punkt in einer Ebene für die Darstellung von 2d Geometrien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Rectangle.html" title="class in org.amcgala.framework.shape.shape2d">Rectangle</a></strong></code>
<div class="block">Ein 2d-Rechteck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Sprite.html" title="class in org.amcgala.framework.shape.shape2d">Sprite</a></strong></code>
<div class="block">Spriteobjekt zum Darstellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Text.html" title="class in org.amcgala.framework.shape.shape2d">Text</a></strong></code>
<div class="block">Eine Klasse, die Text darstellen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html" title="class in org.amcgala.framework.shape.shape2d">Triangle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.shape3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a> in <a href="../../../../../org/amcgala/framework/shape/shape3d/package-summary.html">org.amcgala.framework.shape.shape3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/amcgala/framework/shape/shape3d/package-summary.html">org.amcgala.framework.shape.shape3d</a> that implement <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html" title="class in org.amcgala.framework.shape.shape3d">Box</a></strong></code>
<div class="block">Draws a 3D Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Mesh.html" title="class in org.amcgala.framework.shape.shape3d">Mesh</a></strong></code>
<div class="block">Ein gefülltes <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape"><code>Shape</code></a> das aus Polygonen besteht.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a> in <a href="../../../../../org/amcgala/framework/shape/util/package-summary.html">org.amcgala.framework.shape.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/amcgala/framework/shape/util/package-summary.html">org.amcgala.framework.shape.util</a> that implement <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a></strong></code>
<div class="block">Ein Containerobjekt, das für die Erstellung von zusammengesetzten Shape-Objekten genutzt werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/Particle.html" title="class in org.amcgala.framework.shape.util">Particle</a></strong></code>
<div class="block">2D - Partikel  für den <a href="../../../../../org/amcgala/framework/shape/util/ParticleEmitter.html" title="class in org.amcgala.framework.shape.util"><code>ParticleEmitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleEmitter.html" title="class in org.amcgala.framework.shape.util">ParticleEmitter</a></strong></code>
<div class="block">Emitter Klasse die ParticleContainer mit den gegebenen Eigenschaften ausgibt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html" title="class in org.amcgala.framework.shape.util">ParticleGravitation</a></strong></code>
<div class="block">Partikel sollen im definierten Bereich mehr Gravitation bekommen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
