<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RotationY (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationY (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationX.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationZ.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/scenegraph/transform/RotationY.html" target="_top">Frames</a></li>
<li><a href="RotationY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.scenegraph.transform</div>
<h2 title="Class RotationY" class="title">Class RotationY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.scenegraph.transform.RotationY</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RotationY</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></pre>
<div class="block">Eine Rotation entlang der y-Achse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#RotationY()">RotationY</a></strong>()</code>
<div class="block">Erzeugt eine neues Rotationsobjekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#RotationY(double)">RotationY</a></strong>(double&nbsp;phi)</code>
<div class="block">Erzeugt eine neue Rotation entlang der y-Achse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#getInterpolationPhi()">getInterpolationPhi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#getPhi()">getPhi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>
<div class="block">Gibt die Transformationsmatrix zurück, die die in Transformation repräsentiert, die
 durch die jeweilige Klasse implementiert wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#setInterpolationPhi(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationPhi</a></strong>(<a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationPhi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#setPhi(double)">setPhi</a></strong>(double&nbsp;phi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#update()">update</a></strong>()</code>
<div class="block">Aktualisiert die Transformation unter Verwendung von Interpolationsobjekten..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationY</h4>
<pre>public&nbsp;RotationY()</pre>
<div class="block">Erzeugt eine neues Rotationsobjekt.</div>
</li>
</ul>
<a name="RotationY(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationY</h4>
<pre>public&nbsp;RotationY(double&nbsp;phi)</pre>
<div class="block">Erzeugt eine neue Rotation entlang der y-Achse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - der Winkel der Rotation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransformMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getTransformMatrix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html#getTransformMatrix()">Transformation</a></code></strong></div>
<div class="block">Gibt die Transformationsmatrix zurück, die die in Transformation repräsentiert, die
 durch die jeweilige Klasse implementiert wird.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html#getTransformMatrix()">getTransformMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>die Transformationsmatrix der Transformation</dd></dl>
</li>
</ul>
<a name="getInterpolationPhi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationPhi</h4>
<pre>public&nbsp;<a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;getInterpolationPhi()</pre>
</li>
</ul>
<a name="setInterpolationPhi(org.amcgala.framework.animation.interpolation.Interpolation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationPhi</h4>
<pre>public&nbsp;void&nbsp;setInterpolationPhi(<a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationPhi)</pre>
</li>
</ul>
<a name="getPhi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhi</h4>
<pre>public&nbsp;double&nbsp;getPhi()</pre>
</li>
</ul>
<a name="setPhi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhi</h4>
<pre>public&nbsp;void&nbsp;setPhi(double&nbsp;phi)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html#update()">Transformation</a></code></strong></div>
<div class="block">Aktualisiert die Transformation unter Verwendung von Interpolationsobjekten..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationX.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationZ.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/scenegraph/transform/RotationY.html" target="_top">Frames</a></li>
<li><a href="RotationY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
