<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Transformation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transformation (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/Scale.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/Translation.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/scenegraph/transform/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.scenegraph.transform</div>
<h2 title="Interface Transformation" class="title">Interface Transformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationX.html" title="class in org.amcgala.framework.scenegraph.transform">RotationX</a>, <a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html" title="class in org.amcgala.framework.scenegraph.transform">RotationY</a>, <a href="../../../../../org/amcgala/framework/scenegraph/transform/RotationZ.html" title="class in org.amcgala.framework.scenegraph.transform">RotationZ</a>, <a href="../../../../../org/amcgala/framework/scenegraph/transform/Scale.html" title="class in org.amcgala.framework.scenegraph.transform">Scale</a>, <a href="../../../../../org/amcgala/framework/scenegraph/transform/Translation.html" title="class in org.amcgala.framework.scenegraph.transform">Translation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Transformation</span></pre>
<div class="block">Ein Transformationsobjekt kann einem Knoten des Scenegraphs übergeben werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html#getTransformMatrix()">getTransformMatrix</a></strong>()</code>
<div class="block">Gibt die Transformationsmatrix zurück, die die in Transformation repräsentiert, die
 durch die jeweilige Klasse implementiert wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html#update()">update</a></strong>()</code>
<div class="block">Aktualisiert die Transformation unter Verwendung von Interpolationsobjekten..</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransformMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre><a href="../../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getTransformMatrix()</pre>
<div class="block">Gibt die Transformationsmatrix zurück, die die in Transformation repräsentiert, die
 durch die jeweilige Klasse implementiert wird.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Transformationsmatrix der Transformation</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Aktualisiert die Transformation unter Verwendung von Interpolationsobjekten..</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/Scale.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/scenegraph/transform/Translation.html" title="class in org.amcgala.framework.scenegraph.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/scenegraph/transform/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
