<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultRenderer (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRenderer (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/renderer/DefaultRenderer.html" target="_top">Frames</a></li>
<li><a href="DefaultRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.renderer</div>
<h2 title="Class DefaultRenderer" class="title">Class DefaultRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.renderer.DefaultRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultRenderer</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></pre>
<div class="block">Wird von jedem DefaultRenderer erweitert und stellt die Funktionen drawPixel und show
 zur Verfügung.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#DefaultRenderer(org.amcgala.framework.camera.Camera)">DefaultRenderer</a></strong>(<a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawCircle(double, double, double)">drawCircle</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawCircle(org.amcgala.framework.math.Vector3d, double)">drawCircle</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;pos,
          double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawLine(int, int, int, int)">drawLine</a></strong>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">Zeichnet eine Linie von einem Startpunkt (x1, y1) zu einem Endpunkt (x2, y2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawLine(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">drawLine</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;start,
        <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawPixel(org.amcgala.framework.renderer.Pixel)">drawPixel</a></strong>(<a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel)</code>
<div class="block">Diese Methode stellt einen Pixel über den DefaultRenderer auf der Ausgabe dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawPixel(org.amcgala.framework.renderer.Pixel, java.awt.Color)">drawPixel</a></strong>(<a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel,
         <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Diese Methode stellt einen Pixel in einer bestimmten Farbe über den
 DefaultRenderer auf der Ausgabe dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawPixel(org.amcgala.framework.math.Vector3d, org.amcgala.framework.appearance.Appearance)">drawPixel</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector,
         <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a>&nbsp;appearance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#drawPixel(org.amcgala.framework.math.Vector3d, java.awt.Color)">drawPixel</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point,
         <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gibt die Höhe der Ausgabe zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getPixel(org.amcgala.framework.math.Vector3d)">getPixel</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector)</code>
<div class="block">Gibt den Pixel zu einem Vector zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getTransformationMatrix()">getTransformationMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gibt die Breite der Ausgabe zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setCamera(org.amcgala.framework.camera.Camera)">setCamera</a></strong>(<a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setColor(java.awt.Color)">setColor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Setzt eine neue Farbe, mit der die weiteren Zeichenbefehle ausgeführt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setFrame(javax.swing.JFrame)">setFrame</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setLights(java.util.List)">setLights</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setTransformationMatrix(org.amcgala.framework.math.Matrix)">setTransformationMatrix</a></strong>(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transformationMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/renderer/DefaultRenderer.html#show()">show</a></strong>()</code>
<div class="block">Weist den DefaultRenderer an, den Buffer auszugeben.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRenderer(org.amcgala.framework.camera.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRenderer</h4>
<pre>public&nbsp;DefaultRenderer(<a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getWidth()">Renderer</a></code></strong></div>
<div class="block">Gibt die Breite der Ausgabe zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>die Breite der Ausgabe</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getHeight()">Renderer</a></code></strong></div>
<div class="block">Gibt die Höhe der Ausgabe zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>die Höhe der Ausgabe</dd></dl>
</li>
</ul>
<a name="setCamera(org.amcgala.framework.camera.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#setCamera(org.amcgala.framework.camera.Camera)">setCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransformationMatrix(org.amcgala.framework.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformationMatrix</h4>
<pre>public&nbsp;void&nbsp;setTransformationMatrix(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transformationMatrix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#setTransformationMatrix(org.amcgala.framework.math.Matrix)">setTransformationMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setLights(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLights</h4>
<pre>public&nbsp;void&nbsp;setLights(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&gt;&nbsp;lights)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#setLights(java.util.List)">setLights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;getCamera()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getCamera()">getCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransformationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformationMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getTransformationMatrix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getTransformationMatrix()">getTransformationMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawPixel(org.amcgala.framework.renderer.Pixel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixel</h4>
<pre>public&nbsp;void&nbsp;drawPixel(<a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.renderer.Pixel)">Renderer</a></code></strong></div>
<div class="block">Diese Methode stellt einen Pixel über den DefaultRenderer auf der Ausgabe dar.
 Die genaue Art und Weise wie der Pixel dargestellt wird, hängt von der
 jeweiligen Implementierung ab.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.renderer.Pixel)">drawPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pixel</code> - der Pixel, der dargestellt werden soll</dd></dl>
</li>
</ul>
<a name="drawPixel(org.amcgala.framework.renderer.Pixel, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixel</h4>
<pre>public&nbsp;void&nbsp;drawPixel(<a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;pixel,
             <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.renderer.Pixel, java.awt.Color)">Renderer</a></code></strong></div>
<div class="block">Diese Methode stellt einen Pixel in einer bestimmten Farbe über den
 DefaultRenderer auf der Ausgabe dar. Die genaue Art und Weise wie der Pixel
 dargestellt wird, hängt von der jeweiligen Implementierung ab.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.renderer.Pixel, java.awt.Color)">drawPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pixel</code> - der Pixel, der dargestellt werden soll</dd><dd><code>color</code> - die Farbe des Pixels</dd></dl>
</li>
</ul>
<a name="getPixel(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer">Pixel</a>&nbsp;getPixel(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getPixel(org.amcgala.framework.math.Vector3d)">Renderer</a></code></strong></div>
<div class="block">Gibt den Pixel zu einem Vector zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#getPixel(org.amcgala.framework.math.Vector3d)">getPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - der Vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>der Pixel auf dem Bildschirm</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#setColor(java.awt.Color)">Renderer</a></code></strong></div>
<div class="block">Setzt eine neue Farbe, mit der die weiteren Zeichenbefehle ausgeführt werden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#setColor(java.awt.Color)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - die neue Farbe</dd></dl>
</li>
</ul>
<a name="drawLine(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawLine(int, int, int, int)">Renderer</a></code></strong></div>
<div class="block">Zeichnet eine Linie von einem Startpunkt (x1, y1) zu einem Endpunkt (x2, y2).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawLine(int, int, int, int)">drawLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - der x1 Wert</dd><dd><code>y1</code> - der y1 Wert</dd><dd><code>x2</code> - der x2 Wert</dd><dd><code>y2</code> - der y2 Wert</dd></dl>
</li>
</ul>
<a name="drawCircle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;radius)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawCircle(double, double, double)">drawCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#show()">Renderer</a></code></strong></div>
<div class="block">Weist den DefaultRenderer an, den Buffer auszugeben.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#show()">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawLine(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;start,
            <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawLine(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">drawLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCircle(org.amcgala.framework.math.Vector3d, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;pos,
              double&nbsp;radius)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawCircle(org.amcgala.framework.math.Vector3d, double)">drawCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawPixel(org.amcgala.framework.math.Vector3d, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixel</h4>
<pre>public&nbsp;void&nbsp;drawPixel(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point,
             <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.math.Vector3d, java.awt.Color)">drawPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="drawPixel(org.amcgala.framework.math.Vector3d, org.amcgala.framework.appearance.Appearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixel</h4>
<pre>public&nbsp;void&nbsp;drawPixel(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vector,
             <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a>&nbsp;appearance)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#drawPixel(org.amcgala.framework.math.Vector3d, org.amcgala.framework.appearance.Appearance)">drawPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/amcgala/framework/renderer/Renderer.html#setFrame(javax.swing.JFrame)">setFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/amcgala/framework/renderer/Pixel.html" title="class in org.amcgala.framework.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/renderer/DefaultRenderer.html" target="_top">Frames</a></li>
<li><a href="DefaultRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
