<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.amcgala.framework.renderer (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/amcgala/framework/renderer/package-summary.html" target="classFrame">org.amcgala.framework.renderer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Renderable.html" title="interface in org.amcgala.framework.renderer" target="classFrame"><i>Renderable</i></a></li>
<li><a href="Renderer.html" title="interface in org.amcgala.framework.renderer" target="classFrame"><i>Renderer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultRenderer.html" title="class in org.amcgala.framework.renderer" target="classFrame">DefaultRenderer</a></li>
<li><a href="Pixel.html" title="class in org.amcgala.framework.renderer" target="classFrame">Pixel</a></li>
</ul>
</div>
</body>
</html>
