<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Triangle (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/shape/shape2d/Text.html" title="class in org.amcgala.framework.shape.shape2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/shape2d/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.shape.shape2d</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">org.amcgala.framework.shape.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.shape.shape2d.Triangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a>, <a href="../../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a>, <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Triangle</span>
extends <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#c">c</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.amcgala.framework.shape.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.amcgala.framework.shape.<a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></h3>
<code><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#appearance">appearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#boundingBox">boundingBox</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#Triangle(double, double, double, double, double, double)">Triangle</a></strong>(double&nbsp;ax,
        double&nbsp;ay,
        double&nbsp;bx,
        double&nbsp;by,
        double&nbsp;cx,
        double&nbsp;cy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#Triangle(org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line)">Triangle</a></strong>(<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;a,
        <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;b,
        <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape2d/Triangle.html#render(org.amcgala.framework.renderer.Renderer)">render</a></strong>(<a href="../../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.shape.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.amcgala.framework.shape.<a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></h3>
<code><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getAnimation()">getAnimation</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getAppearance()">getAppearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getColor()">getColor</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getLabel()">getLabel</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getNode()">getNode</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setAnimation(org.amcgala.framework.animation.Animation)">setAnimation</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setAppearance(org.amcgala.framework.appearance.Appearance)">setAppearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setNode(org.amcgala.framework.scenegraph.Node)">setNode</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#update()">update</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#updateBoundingBox(org.amcgala.framework.math.Matrix)">updateBoundingBox</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a> b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a> c</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle(org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line, org.amcgala.framework.shape.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;a,
        <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;b,
        <a href="../../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>&nbsp;c)</pre>
</li>
</ul>
<a name="Triangle(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(double&nbsp;ax,
        double&nbsp;ay,
        double&nbsp;bx,
        double&nbsp;by,
        double&nbsp;cx,
        double&nbsp;cy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(org.amcgala.framework.renderer.Renderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/shape/shape2d/Text.html" title="class in org.amcgala.framework.shape.shape2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/shape2d/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
