<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpotLight (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpotLight (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/lighting/PointLight.html" title="class in org.amcgala.framework.lighting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/lighting/SpotLight.html" target="_top">Frames</a></li>
<li><a href="SpotLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.lighting.AbstractLight">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.lighting</div>
<h2 title="Class SpotLight" class="title">Class SpotLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/amcgala/framework/lighting/AbstractLight.html" title="class in org.amcgala.framework.lighting">org.amcgala.framework.lighting.AbstractLight</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.lighting.SpotLight</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpotLight</span>
extends <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html" title="class in org.amcgala.framework.lighting">AbstractLight</a></pre>
<div class="block">Klasse für das Spotlight, dient zur Berechnung einer Lichtquelle
 die in eine bestimmte Richtung innerhalb eines bestimmten Bereiches
 Licht abstrahlt das mit Entfernung abnimmt.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sascha Lemke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.amcgala.framework.lighting.AbstractLight">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.amcgala.framework.lighting.<a href="../../../../org/amcgala/framework/lighting/AbstractLight.html" title="class in org.amcgala.framework.lighting">AbstractLight</a></h3>
<code><a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#ambient">ambient</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#color">color</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#constantAttenuation">constantAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#direction">direction</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#exponentialAttenuation">exponentialAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#intensity">intensity</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#label">label</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#linearAttenuation">linearAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/lighting/SpotLight.html#SpotLight(java.lang.String, org.amcgala.framework.lighting.AmbientLight, double, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">SpotLight</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="../../../../org/amcgala/framework/lighting/AmbientLight.html" title="class in org.amcgala.framework.lighting">AmbientLight</a>&nbsp;ambient,
         double&nbsp;intensity,
         <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position,
         <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/lighting/SpotLight.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/lighting/SpotLight.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/lighting/SpotLight.html#interpolate(java.awt.Color, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, org.amcgala.framework.appearance.Appearance)">interpolate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
           <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;pixelposition,
           <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;camera,
           <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a>&nbsp;appearance)</code>
<div class="block">Berechnet die Farbe eines Pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/lighting/SpotLight.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.lighting.AbstractLight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.amcgala.framework.lighting.<a href="../../../../org/amcgala/framework/lighting/AbstractLight.html" title="class in org.amcgala.framework.lighting">AbstractLight</a></h3>
<code><a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#getColor()">getColor</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#getConstantAttenuation()">getConstantAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#getExponentialAttenuation()">getExponentialAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#getIntensity()">getIntensity</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#getLabel()">getLabel</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#getLinearAttenuation()">getLinearAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#getPosition()">getPosition</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#setConstantAttenuation(double)">setConstantAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#setExponentialAttenuation(double)">setExponentialAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#setIntensity(double)">setIntensity</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#setLinearAttenuation(double)">setLinearAttenuation</a>, <a href="../../../../org/amcgala/framework/lighting/AbstractLight.html#setPosition(org.amcgala.framework.math.Vector3d)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotLight(java.lang.String, org.amcgala.framework.lighting.AmbientLight, double, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotLight</h4>
<pre>public&nbsp;SpotLight(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="../../../../org/amcgala/framework/lighting/AmbientLight.html" title="class in org.amcgala.framework.lighting">AmbientLight</a>&nbsp;ambient,
         double&nbsp;intensity,
         <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position,
         <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</pre>
<div class="block">Konstruktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>ambient</code> - </dd><dd><code>position</code> - </dd><dd><code>direction</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate(java.awt.Color, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, org.amcgala.framework.appearance.Appearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;interpolate(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;pixelposition,
                <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;camera,
                <a href="../../../../org/amcgala/framework/appearance/Appearance.html" title="interface in org.amcgala.framework.appearance">Appearance</a>&nbsp;appearance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/amcgala/framework/lighting/Light.html#interpolate(java.awt.Color, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, org.amcgala.framework.appearance.Appearance)">Light</a></code></strong></div>
<div class="block">Berechnet die Farbe eines Pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Die aktuelle Farbe des Pixels</dd><dd><code>pixelposition</code> - Die aktuelle Position des Pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>die neue Farbe des Pixels auf Basis des Lichts</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/lighting/PointLight.html" title="class in org.amcgala.framework.lighting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/lighting/SpotLight.html" target="_top">Frames</a></li>
<li><a href="SpotLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.lighting.AbstractLight">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
