<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.amcgala.framework.lighting.Light (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.amcgala.framework.lighting.Light (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/lighting/class-use/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.amcgala.framework.lighting.Light" class="title">Uses of Interface<br>org.amcgala.framework.lighting.Light</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.lighting">org.amcgala.framework.lighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.renderer">org.amcgala.framework.renderer</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die mit dem Rendering und der grafischen Ausgabe zu tun haben, finden sich hier.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph">org.amcgala.framework.scenegraph</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die zum Szenengraph gehören.</div></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a> in <a href="../../../../../org/amcgala/package-summary.html">org.amcgala</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/package-summary.html">org.amcgala</a> with parameters of type <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/amcgala/Scene.html#addLight(org.amcgala.framework.lighting.Light)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</code>
<div class="block">Fügt der Szene ein neues Licht hinzu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.lighting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a> in <a href="../../../../../org/amcgala/framework/lighting/package-summary.html">org.amcgala.framework.lighting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/amcgala/framework/lighting/package-summary.html">org.amcgala.framework.lighting</a> that implement <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/lighting/AbstractLight.html" title="class in org.amcgala.framework.lighting">AbstractLight</a></strong></code>
<div class="block">Oberklasse aller Lichter im Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/lighting/AmbientLight.html" title="class in org.amcgala.framework.lighting">AmbientLight</a></strong></code>
<div class="block">Klasse zur Berechnung des ambienten Lichts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/lighting/PointLight.html" title="class in org.amcgala.framework.lighting">PointLight</a></strong></code>
<div class="block">Klasse für das Punktlicht, dient zur Berechnung einer Lichtquelle die in
 alle Richtungen von einem bestimmten Punkt aus Licht abstrahlt und das
 mit der Entfernung schwächer wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/lighting/SpotLight.html" title="class in org.amcgala.framework.lighting">SpotLight</a></strong></code>
<div class="block">Klasse für das Spotlight, dient zur Berechnung einer Lichtquelle
 die in eine bestimmte Richtung innerhalb eines bestimmten Bereiches
 Licht abstrahlt das mit Entfernung abnimmt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a> in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> with type arguments of type <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setLights(java.util.List)">setLights</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#setLights(java.util.List)">setLights</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a> in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a> that return types with arguments of type <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/Node.html#getLights()">getLights</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a> with parameters of type <a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addLight(org.amcgala.framework.lighting.Light)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addLight(org.amcgala.framework.lighting.Light)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</code>
<div class="block">Fügt dem Root-Knoten des Szenengraphs ein neues Lichtobjekt hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/Node.html#addLight(org.amcgala.framework.lighting.Light)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addLight(org.amcgala.framework.lighting.Light, org.amcgala.framework.scenegraph.Node)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
        <a href="../../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addLight(org.amcgala.framework.lighting.Light, org.amcgala.framework.scenegraph.Node)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
        <a href="../../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>&nbsp;node)</code>
<div class="block">Fügt einem Knoten ein neues Lichtobjekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addLight(org.amcgala.framework.lighting.Light, java.lang.String)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addLight(org.amcgala.framework.lighting.Light, java.lang.String)">addLight</a></strong>(<a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Light</a>&nbsp;light,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Fügt einem Knoten eine neues Lichtobjekt hinzu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/lighting/Light.html" title="interface in org.amcgala.framework.lighting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/lighting/class-use/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
