<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Box (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/amcgala/framework/shape/shape3d/Circle.html" title="class in org.amcgala.framework.shape.shape3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/shape3d/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.shape.AbstractShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.shape.shape3d</div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">org.amcgala.framework.shape.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.shape.shape3d.Box</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a>, <a href="../../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a>, <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Box</span>
extends <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></pre>
<div class="block">Draws a 3D Box.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.amcgala.framework.shape.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.amcgala.framework.shape.<a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></h3>
<code><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#appearance">appearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#boundingBox">boundingBox</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#Box(org.amcgala.framework.math.Vector3d, double, double, double)">Box</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position,
   double&nbsp;width,
   double&nbsp;height,
   double&nbsp;depth)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the depth of the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the Position in form of a 3D Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#render(org.amcgala.framework.renderer.Renderer)">render</a></strong>(<a href="../../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</code>
<div class="block">Rendermethod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#setDepth(double)">setDepth</a></strong>(double&nbsp;depth)</code>
<div class="block">Sets the depth of the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#setHeight(double)">setHeight</a></strong>(double&nbsp;height)</code>
<div class="block">Sets the height of the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#setPosition(org.amcgala.framework.math.Vector3d)">setPosition</a></strong>(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position)</code>
<div class="block">Sets the Box to the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#setWidth(double)">setWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Sets the width of the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/shape3d/Box.html#toString()">toString</a></strong>()</code>
<div class="block">Overwrites toString of the Objectclass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.shape.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.amcgala.framework.shape.<a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></h3>
<code><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getAnimation()">getAnimation</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getAppearance()">getAppearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getColor()">getColor</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getLabel()">getLabel</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getNode()">getNode</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setAnimation(org.amcgala.framework.animation.Animation)">setAnimation</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setAppearance(org.amcgala.framework.appearance.Appearance)">setAppearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setNode(org.amcgala.framework.scenegraph.Node)">setNode</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#update()">update</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#updateBoundingBox(org.amcgala.framework.math.Matrix)">updateBoundingBox</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box(org.amcgala.framework.math.Vector3d, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position,
   double&nbsp;width,
   double&nbsp;height,
   double&nbsp;depth)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getPosition()</pre>
<div class="block">Returns the Position in form of a 3D Vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector3d</dd></dl>
</li>
</ul>
<a name="setPosition(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;position)</pre>
<div class="block">Sets the Box to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the width of the box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
<div class="block">Sets the width of the box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the height of the box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<div class="block">Sets the height of the box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;getDepth()</pre>
<div class="block">Returns the depth of the box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDepth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(double&nbsp;depth)</pre>
<div class="block">Sets the depth of the box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - </dd></dl>
</li>
</ul>
<a name="render(org.amcgala.framework.renderer.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</pre>
<div class="block">Rendermethod.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Overwrites toString of the Objectclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/amcgala/framework/shape/shape3d/Circle.html" title="class in org.amcgala.framework.shape.shape3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/shape3d/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.shape.AbstractShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
