<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.amcgala.framework.shape.util.lsystem.Angle (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.amcgala.framework.shape.util.lsystem.Angle (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Angle.html" title="class in org.amcgala.framework.shape.util.lsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/amcgala/framework/shape/util/lsystem/class-use/Angle.html" target="_top">Frames</a></li>
<li><a href="Angle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.amcgala.framework.shape.util.lsystem.Angle" class="title">Uses of Class<br>org.amcgala.framework.shape.util.lsystem.Angle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Angle.html" title="class in org.amcgala.framework.shape.util.lsystem">Angle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.util.lsystem">org.amcgala.framework.shape.util.lsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala.framework.shape.util.lsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Angle.html" title="class in org.amcgala.framework.shape.util.lsystem">Angle</a> in <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/package-summary.html">org.amcgala.framework.shape.util.lsystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/package-summary.html">org.amcgala.framework.shape.util.lsystem</a> with parameters of type <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Angle.html" title="class in org.amcgala.framework.shape.util.lsystem">Angle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/LindenmayerSystem.html#LindenmayerSystem(org.amcgala.framework.shape.util.lsystem.Axiom, org.amcgala.framework.shape.util.lsystem.Rules, org.amcgala.framework.shape.util.lsystem.Level, org.amcgala.framework.shape.util.lsystem.Length, org.amcgala.framework.shape.util.lsystem.Angle, org.amcgala.framework.shape.util.CompositeShape)">LindenmayerSystem</a></strong>(<a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Axiom.html" title="class in org.amcgala.framework.shape.util.lsystem">Axiom</a>&nbsp;axiom,
                 <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Rules.html" title="class in org.amcgala.framework.shape.util.lsystem">Rules</a>&nbsp;rules,
                 <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Level.html" title="class in org.amcgala.framework.shape.util.lsystem">Level</a>&nbsp;level,
                 <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Length.html" title="class in org.amcgala.framework.shape.util.lsystem">Length</a>&nbsp;length,
                 <a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Angle.html" title="class in org.amcgala.framework.shape.util.lsystem">Angle</a>&nbsp;angle,
                 <a href="../../../../../../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/amcgala/framework/shape/util/lsystem/Angle.html" title="class in org.amcgala.framework.shape.util.lsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/amcgala/framework/shape/util/lsystem/class-use/Angle.html" target="_top">Frames</a></li>
<li><a href="Angle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
