<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.amcgala.Scene (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.amcgala.Scene (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/amcgala/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.amcgala.Scene" class="title">Uses of Class<br>org.amcgala.Scene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a> in <a href="../../../org/amcgala/package-summary.html">org.amcgala</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/amcgala/package-summary.html">org.amcgala</a> that return <a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a></code></td>
<td class="colLast"><span class="strong">Framework.</span><code><strong><a href="../../../org/amcgala/Framework.html#getActiveScene()">getActiveScene</a></strong>()</code>
<div class="block">Gibt die gerade aktive Szene zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a></code></td>
<td class="colLast"><span class="strong">Framework.</span><code><strong><a href="../../../org/amcgala/Framework.html#getScene(java.lang.String)">getScene</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Gibt die Referenz auf eine Szene zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/amcgala/package-summary.html">org.amcgala</a> with parameters of type <a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Framework.</span><code><strong><a href="../../../org/amcgala/Framework.html#addScene(org.amcgala.Scene)">addScene</a></strong>(<a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Fügt dem Framework eine neue <a href="../../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Framework.</span><code><strong><a href="../../../org/amcgala/Framework.html#loadScene(org.amcgala.Scene)">loadScene</a></strong>(<a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Das Framework lädt die Szene, indem <a href="../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><code>Camera</code></a>, <a href="../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer"><code>Renderer</code></a> und <a href="../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> aus
 der Szene geladen werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Framework.</span><code><strong><a href="../../../org/amcgala/Framework.html#removeScene(org.amcgala.Scene)">removeScene</a></strong>(<a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Entfernt eine Szene aus dem Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Framework.</span><code><strong><a href="../../../org/amcgala/Framework.html#setActiveScene(org.amcgala.Scene)">setActiveScene</a></strong>(<a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Scene</a>&nbsp;scene)</code>
<div class="block">Setzt eine <a href="../../../org/amcgala/Scene.html" title="class in org.amcgala"><code>Scene</code></a> als aktive Szene innerhalb des Frameworks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/amcgala/Scene.html" title="class in org.amcgala">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/amcgala/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
