<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.amcgala.framework.animation.interpolation.Interpolation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.amcgala.framework.animation.interpolation.Interpolation (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/amcgala/framework/animation/interpolation/class-use/Interpolation.html" target="_top">Frames</a></li>
<li><a href="Interpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.amcgala.framework.animation.interpolation.Interpolation" class="title">Uses of Class<br>org.amcgala.framework.animation.interpolation.Interpolation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.animation.interpolation">org.amcgala.framework.animation.interpolation</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die das Interpolation-Interface implementieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph.transform">org.amcgala.framework.scenegraph.transform</a></td>
<td class="colLast">
<div class="block"><div>Transformationen, die in den Szenengraph eingebunden werden können.</div></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala.framework.animation.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a> in <a href="../../../../../../org/amcgala/framework/animation/interpolation/package-summary.html">org.amcgala.framework.animation.interpolation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a> in <a href="../../../../../../org/amcgala/framework/animation/interpolation/package-summary.html">org.amcgala.framework.animation.interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/animation/interpolation/EaseInInterpolation.html" title="class in org.amcgala.framework.animation.interpolation">EaseInInterpolation</a></strong></code>
<div class="block">Eine Interpolation mit kleinen Schritten zu Beginn, die zum Ende hin größer
 werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/animation/interpolation/EaseOutInterpolation.html" title="class in org.amcgala.framework.animation.interpolation">EaseOutInterpolation</a></strong></code>
<div class="block">Eine Interpolation, bei der die Schritt zu Beginn groß sind und zum Ende hin
 kleiner werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/animation/interpolation/LinearInterpolation.html" title="class in org.amcgala.framework.animation.interpolation">LinearInterpolation</a></strong></code>
<div class="block">Eine lineare Interpolation zwischen zwei Werten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a> in <a href="../../../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a> that return <a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">RotationY.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#getInterpolationPhi()">getInterpolationPhi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">RotationX.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationX.html#getInterpolationPhi()">getInterpolationPhi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">RotationZ.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationZ.html#getInterpolationPhi()">getInterpolationPhi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">Translation.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Translation.html#getInterpolationX()">getInterpolationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">Scale.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Scale.html#getInterpolationX()">getInterpolationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">Translation.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Translation.html#getInterpolationY()">getInterpolationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">Scale.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Scale.html#getInterpolationY()">getInterpolationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">Translation.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Translation.html#getInterpolationZ()">getInterpolationZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></td>
<td class="colLast"><span class="strong">Scale.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Scale.html#getInterpolationZ()">getInterpolationZ</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a> with parameters of type <a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotationY.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html#setInterpolationPhi(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationPhi</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationPhi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotationX.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationX.html#setInterpolationPhi(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationPhi</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationPhi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotationZ.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationZ.html#setInterpolationPhi(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationPhi</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationPhi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Translation.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Translation.html#setInterpolationX(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationX</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scale.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Scale.html#setInterpolationX(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationX</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Translation.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Translation.html#setInterpolationY(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationY</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scale.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Scale.html#setInterpolationY(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationY</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Translation.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Translation.html#setInterpolationZ(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationZ</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scale.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Scale.html#setInterpolationZ(org.amcgala.framework.animation.interpolation.Interpolation)">setInterpolationZ</a></strong>(<a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a>&nbsp;interpolationZ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/amcgala/framework/animation/interpolation/class-use/Interpolation.html" target="_top">Frames</a></li>
<li><a href="Interpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
