<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EaseOutInterpolation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EaseOutInterpolation (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EaseOutInterpolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/animation/interpolation/EaseInInterpolation.html" title="class in org.amcgala.framework.animation.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/animation/interpolation/EaseOutInterpolation.html" target="_top">Frames</a></li>
<li><a href="EaseOutInterpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.animation.interpolation.Interpolation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.animation.interpolation</div>
<h2 title="Class EaseOutInterpolation" class="title">Class EaseOutInterpolation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">org.amcgala.framework.animation.interpolation.Interpolation</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.animation.interpolation.EaseOutInterpolation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EaseOutInterpolation</span>
extends <a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></pre>
<div class="block">Eine Interpolation, bei der die Schritt zu Beginn groß sind und zum Ende hin
 kleiner werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.amcgala.framework.animation.interpolation.Interpolation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.amcgala.framework.animation.interpolation.<a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></h3>
<code><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html#cyclic">cyclic</a>, <a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html#max">max</a>, <a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html#min">min</a>, <a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html#stepCount">stepCount</a>, <a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html#stepCounter">stepCounter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/amcgala/framework/animation/interpolation/EaseOutInterpolation.html#EaseOutInterpolation(double, double, int, boolean)">EaseOutInterpolation</a></strong>(double&nbsp;start,
                    double&nbsp;end,
                    int&nbsp;stepCount,
                    boolean&nbsp;cyclic)</code>
<div class="block">Erzeugt eine neue EaseOutInterpolation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/animation/interpolation/EaseOutInterpolation.html#nextValue()">nextValue</a></strong>()</code>
<div class="block">Diese Methode wird von allen Unterklassen implementiert und gibt den nächsten interpolierten Wert zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EaseOutInterpolation(double, double, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EaseOutInterpolation</h4>
<pre>public&nbsp;EaseOutInterpolation(double&nbsp;start,
                    double&nbsp;end,
                    int&nbsp;stepCount,
                    boolean&nbsp;cyclic)</pre>
<div class="block">Erzeugt eine neue EaseOutInterpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - der Startwert</dd><dd><code>end</code> - der Endwert</dd><dd><code>stepCount</code> - die Anzahl der Schritte</dd><dd><code>cyclic</code> - true, wenn die Interpolation zyklisch von Neuem beginnen soll</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextValue</h4>
<pre>public&nbsp;double&nbsp;nextValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html#nextValue()">Interpolation</a></code></strong></div>
<div class="block">Diese Methode wird von allen Unterklassen implementiert und gibt den nächsten interpolierten Wert zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html#nextValue()">nextValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation">Interpolation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>der nächste interpolierte Wert</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EaseOutInterpolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/animation/interpolation/EaseInInterpolation.html" title="class in org.amcgala.framework.animation.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/animation/interpolation/Interpolation.html" title="class in org.amcgala.framework.animation.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/animation/interpolation/EaseOutInterpolation.html" target="_top">Frames</a></li>
<li><a href="EaseOutInterpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.animation.interpolation.Interpolation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
