<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.amcgala.framework.animation.interpolation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/amcgala/framework/animation/interpolation/package-summary.html" target="classFrame">org.amcgala.framework.animation.interpolation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EaseInInterpolation.html" title="class in org.amcgala.framework.animation.interpolation" target="classFrame">EaseInInterpolation</a></li>
<li><a href="EaseOutInterpolation.html" title="class in org.amcgala.framework.animation.interpolation" target="classFrame">EaseOutInterpolation</a></li>
<li><a href="Interpolation.html" title="class in org.amcgala.framework.animation.interpolation" target="classFrame">Interpolation</a></li>
<li><a href="LinearInterpolation.html" title="class in org.amcgala.framework.animation.interpolation" target="classFrame">LinearInterpolation</a></li>
</ul>
</div>
</body>
</html>
