<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.amcgala.framework.animation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/amcgala/framework/animation/package-summary.html" target="classFrame">org.amcgala.framework.animation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Updatable.html" title="interface in org.amcgala.framework.animation" target="classFrame"><i>Updatable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animation.html" title="class in org.amcgala.framework.animation" target="classFrame">Animation</a></li>
<li><a href="Animator.html" title="class in org.amcgala.framework.animation" target="classFrame">Animator</a></li>
<li><a href="Timer.html" title="class in org.amcgala.framework.animation" target="classFrame">Timer</a></li>
</ul>
</div>
</body>
</html>
