<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Updatable (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Updatable (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/animation/Timer.html" title="class in org.amcgala.framework.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/animation/Updatable.html" target="_top">Frames</a></li>
<li><a href="Updatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.animation</div>
<h2 title="Interface Updatable" class="title">Interface Updatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a>, <a href="../../../../org/amcgala/framework/animation/Animation.html" title="class in org.amcgala.framework.animation">Animation</a>, <a href="../../../../org/amcgala/framework/shape/shape3d/Box.html" title="class in org.amcgala.framework.shape.shape3d">Box</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Circle.html" title="class in org.amcgala.framework.shape.shape2d">Circle</a>, <a href="../../../../org/amcgala/framework/shape/shape3d/Circle.html" title="class in org.amcgala.framework.shape.shape3d">Circle</a>, <a href="../../../../org/amcgala/framework/shape/util/CompositeShape.html" title="class in org.amcgala.framework.shape.util">CompositeShape</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Letter.html" title="class in org.amcgala.framework.shape.shape2d">Letter</a>, <a href="../../../../org/amcgala/framework/shape/Line.html" title="class in org.amcgala.framework.shape">Line</a>, <a href="../../../../org/amcgala/framework/shape/shape3d/Mesh.html" title="class in org.amcgala.framework.shape.shape3d">Mesh</a>, <a href="../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph">Node</a>, <a href="../../../../org/amcgala/framework/shape/util/Particle.html" title="class in org.amcgala.framework.shape.util">Particle</a>, <a href="../../../../org/amcgala/framework/shape/util/ParticleEmitter.html" title="class in org.amcgala.framework.shape.util">ParticleEmitter</a>, <a href="../../../../org/amcgala/framework/shape/util/ParticleGravitation.html" title="class in org.amcgala.framework.shape.util">ParticleGravitation</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Point2d.html" title="class in org.amcgala.framework.shape.shape2d">Point2d</a>, <a href="../../../../org/amcgala/framework/shape/Polygon.html" title="class in org.amcgala.framework.shape">Polygon</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Rectangle.html" title="class in org.amcgala.framework.shape.shape2d">Rectangle</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Sprite.html" title="class in org.amcgala.framework.shape.shape2d">Sprite</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Text.html" title="class in org.amcgala.framework.shape.shape2d">Text</a>, <a href="../../../../org/amcgala/framework/shape/shape2d/Triangle.html" title="class in org.amcgala.framework.shape.shape2d">Triangle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Updatable</span></pre>
<div class="block">Dieses Interface zeigt an, ob sich der interne Zustand eines Objekts verändern kann. Ein entsprechender Visitor ruft die Methode
 update in jedem Aktualisierungsschritt auf und ermöglicht so die Änderung von Zuständen von Objekten zur Laufzeit.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/animation/Updatable.html#update()">update</a></strong>()</code>
<div class="block">Aktualisiert das Objekt, das diese Methode implementiert.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Aktualisiert das Objekt, das diese Methode implementiert. Wird durch den UpdateVisitor aufgerufen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/animation/Timer.html" title="class in org.amcgala.framework.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/animation/Updatable.html" target="_top">Frames</a></li>
<li><a href="Updatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
