<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.amcgala.framework.event (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.amcgala.framework.event (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/camera/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/amcgala/framework/lighting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.amcgala.framework.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/InputHandler.html" title="interface in org.amcgala.framework.event">InputHandler</a></td>
<td class="colLast">
<div class="block">Dieses Interface kann von allen Objekten implementiert werden, die innerhalb des Frameworks auf
 Keyboard oder Mouse-Events reagieren sollen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/KeyInputEvent.html" title="class in org.amcgala.framework.event">KeyInputEvent</a></td>
<td class="colLast">
<div class="block">Interface des Events, die vom Framework verarbeitet werden können.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/KeyPressedEvent.html" title="class in org.amcgala.framework.event">KeyPressedEvent</a></td>
<td class="colLast">
<div class="block">Event, das auftritt, wenn eine Taste gedrückt wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/KeyReleasedEvent.html" title="class in org.amcgala.framework.event">KeyReleasedEvent</a></td>
<td class="colLast">
<div class="block">Event, das gefeuert wird, wenn eine Taste losgelassen wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/MouseClickedEvent.html" title="class in org.amcgala.framework.event">MouseClickedEvent</a></td>
<td class="colLast">
<div class="block">Event, das anzeigt, dass ein Mousebutton geklickt wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/MouseInputEvent.html" title="class in org.amcgala.framework.event">MouseInputEvent</a></td>
<td class="colLast">
<div class="block">Interface aller MouseInputEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/MousePressedEvent.html" title="class in org.amcgala.framework.event">MousePressedEvent</a></td>
<td class="colLast">
<div class="block">Event, das anzeigt, dass ein Mouse Button gedrückt ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/amcgala/framework/event/MouseReleasedEvent.html" title="class in org.amcgala.framework.event">MouseReleasedEvent</a></td>
<td class="colLast">
<div class="block">Event,das anzeigt, das ein Mousebutton losgelassen wurde.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/camera/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/amcgala/framework/lighting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
