<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.amcgala.framework.camera.Camera (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.amcgala.framework.camera.Camera (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/camera/class-use/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.amcgala.framework.camera.Camera" class="title">Uses of Interface<br>org.amcgala.framework.camera.Camera</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.camera">org.amcgala.framework.camera</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die für die Projektionsberechnung im Framework benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.renderer">org.amcgala.framework.renderer</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die mit dem Rendering und der grafischen Ausgabe zu tun haben, finden sich hier.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph.visitor">org.amcgala.framework.scenegraph.visitor</a></td>
<td class="colLast">
<div class="block"><div>Visitorklassen, die den Szenengraph besuchen und ihn entsprechend ihrer Aufgabe verwenden.</div></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a> in <a href="../../../../../org/amcgala/package-summary.html">org.amcgala</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/package-summary.html">org.amcgala</a> that return <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/amcgala/Scene.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Gibt die gerade aktive Kamera der Szene zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/package-summary.html">org.amcgala</a> with parameters of type <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../org/amcgala/Scene.html#setCamera(org.amcgala.framework.camera.Camera)">setCamera</a></strong>(<a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>
<div class="block">Ändert die von der Szene verwendete <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera"><code>Camera</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a> in <a href="../../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a> that implement <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/camera/AbstractCamera.html" title="class in org.amcgala.framework.camera">AbstractCamera</a></strong></code>
<div class="block">Eine abstrakte Implementierung des <code>Camera</code> Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/camera/OrthographicCamera.html" title="class in org.amcgala.framework.camera">OrthographicCamera</a></strong></code>
<div class="block">Implementierung einer orthographischen Projektion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/camera/PerspectiveCamera.html" title="class in org.amcgala.framework.camera">PerspectiveCamera</a></strong></code>
<div class="block">Diese Klasse implementiert eine Kamera mit perspektivischer Projektion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/camera/SimplePerspectiveCamera.html" title="class in org.amcgala.framework.camera">SimplePerspectiveCamera</a></strong></code>
<div class="block">Eine naive Implementierung einer perspektivischen Kamera.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a> in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> that return <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> with parameters of type <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRenderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#setCamera(org.amcgala.framework.camera.Camera)">setCamera</a></strong>(<a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../../org/amcgala/framework/renderer/Renderer.html#setCamera(org.amcgala.framework.camera.Camera)">setCamera</a></strong>(<a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a> with parameters of type <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/renderer/DefaultRenderer.html#DefaultRenderer(org.amcgala.framework.camera.Camera)">DefaultRenderer</a></strong>(<a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a> in <a href="../../../../../org/amcgala/framework/scenegraph/visitor/package-summary.html">org.amcgala.framework.scenegraph.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/amcgala/framework/scenegraph/visitor/package-summary.html">org.amcgala.framework.scenegraph.visitor</a> with parameters of type <a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderVisitor.</span><code><strong><a href="../../../../../org/amcgala/framework/scenegraph/visitor/RenderVisitor.html#setCamera(org.amcgala.framework.camera.Camera)">setCamera</a></strong>(<a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Camera</a>&nbsp;camera)</code>
<div class="block">Setzt die Kamera, die vom DefaultRenderer verwendet werden soll.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/amcgala/framework/camera/Camera.html" title="interface in org.amcgala.framework.camera">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/camera/class-use/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
