<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.amcgala.framework.scenegraph.transform.Transformation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.amcgala.framework.scenegraph.transform.Transformation (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/amcgala/framework/scenegraph/transform/class-use/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.amcgala.framework.scenegraph.transform.Transformation" class="title">Uses of Interface<br>org.amcgala.framework.scenegraph.transform.Transformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph">org.amcgala.framework.scenegraph</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die zum Szenengraph gehören.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph.transform">org.amcgala.framework.scenegraph.transform</a></td>
<td class="colLast">
<div class="block"><div>Transformationen, die in den Szenengraph eingebunden werden können.</div></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.amcgala">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a> in <a href="../../../../../../org/amcgala/package-summary.html">org.amcgala</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/amcgala/package-summary.html">org.amcgala</a> with parameters of type <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../../org/amcgala/Scene.html#addTransformation(org.amcgala.framework.scenegraph.transform.Transformation)">addTransformation</a></strong>(<a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>&nbsp;transformation)</code>
<div class="block">Fügt dem root <a href="../../../../../../org/amcgala/framework/scenegraph/Node.html" title="class in org.amcgala.framework.scenegraph"><code>Node</code></a> des <a href="../../../../../../org/amcgala/framework/scenegraph/SceneGraph.html" title="interface in org.amcgala.framework.scenegraph"><code>SceneGraph</code></a> eine Transformation hinzu,</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a> in <a href="../../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a> with parameters of type <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/Node.html#add(org.amcgala.framework.scenegraph.transform.Transformation...)">add</a></strong>(<a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>
<div class="block">Fügt dem Knoten eine beliebige Anzahl von Transformationen hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addTransformation(java.lang.String, org.amcgala.framework.scenegraph.transform.Transformation...)">addTransformation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addTransformation(java.lang.String, org.amcgala.framework.scenegraph.transform.Transformation...)">addTransformation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>
<div class="block">Fügt einem bestimmten Knoten innerhalb des Szenengraphs eine neue Transformation hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSceneGraph.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/DefaultSceneGraph.html#addTransformation(org.amcgala.framework.scenegraph.transform.Transformation...)">addTransformation</a></strong>(<a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneGraph.</span><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/SceneGraph.html#addTransformation(org.amcgala.framework.scenegraph.transform.Transformation...)">addTransformation</a></strong>(<a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a>...&nbsp;transformations)</code>
<div class="block">Fügt dem Wurzelknoten eine neue Transformation hinzu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a> in <a href="../../../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a> that implement <a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationX.html" title="class in org.amcgala.framework.scenegraph.transform">RotationX</a></strong></code>
<div class="block">Eine Rotation entlang der x-Achse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationY.html" title="class in org.amcgala.framework.scenegraph.transform">RotationY</a></strong></code>
<div class="block">Eine Rotation entlang der y-Achse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/RotationZ.html" title="class in org.amcgala.framework.scenegraph.transform">RotationZ</a></strong></code>
<div class="block">Eine Rotation um die z-Achse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Scale.html" title="class in org.amcgala.framework.scenegraph.transform">Scale</a></strong></code>
<div class="block">Skalierung um den Faktor s = (sx, sy, sz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Translation.html" title="class in org.amcgala.framework.scenegraph.transform">Translation</a></strong></code>
<div class="block">Eine Translation entlang der x-, y- und z-Achse.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/amcgala/framework/scenegraph/transform/Transformation.html" title="interface in org.amcgala.framework.scenegraph.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/amcgala/framework/scenegraph/transform/class-use/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
