<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">amcgala 2.0-SNAPSHOT API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/package-summary.html">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/example/basic/package-summary.html">org.amcgala.example.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/example/lights/package-summary.html">org.amcgala.example.lights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/example/lsystem/package-summary.html">org.amcgala.example.lsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/example/street/package-summary.html">org.amcgala.example.street</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/example/transformations/package-summary.html">org.amcgala.example.transformations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/example/turtle/package-summary.html">org.amcgala.example.turtle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/animation/package-summary.html">org.amcgala.framework.animation</a></td>
<td class="colLast">
<div class="block"><div>Dieses Package beinhaltet Klassen, die für die Animation von Shapes gebraucht werden.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/animation/interpolation/package-summary.html">org.amcgala.framework.animation.interpolation</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die das Interpolation-Interface implementieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/appearance/package-summary.html">org.amcgala.framework.appearance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die für die Projektionsberechnung im Framework benötigt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/event/package-summary.html">org.amcgala.framework.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/lighting/package-summary.html">org.amcgala.framework.lighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a></td>
<td class="colLast">
<div class="block"><div>Mathematische Klassen, die für die Berechnungen benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/math/util/package-summary.html">org.amcgala.framework.math.util</a></td>
<td class="colLast">
<div class="block"><div>Utilityklassen, die von den mathematischen Klassen benötigt werden.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die mit dem Rendering und der grafischen Ausgabe zu tun haben, finden sich hier.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die zum Szenengraph gehören.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a></td>
<td class="colLast">
<div class="block"><div>Transformationen, die in den Szenengraph eingebunden werden können.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/scenegraph/visitor/package-summary.html">org.amcgala.framework.scenegraph.visitor</a></td>
<td class="colLast">
<div class="block"><div>Visitorklassen, die den Szenengraph besuchen und ihn entsprechend ihrer Aufgabe verwenden.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/shape/package-summary.html">org.amcgala.framework.shape</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die grafische Objekte repräsentieren, die vom Renderer ausgegeben werden können.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/shape/shape2d/package-summary.html">org.amcgala.framework.shape.shape2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/shape/shape3d/package-summary.html">org.amcgala.framework.shape.shape3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/shape/util/package-summary.html">org.amcgala.framework.shape.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/shape/util/bounds/package-summary.html">org.amcgala.framework.shape.util.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/amcgala/framework/shape/util/collision/package-summary.html">org.amcgala.framework.shape.util.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/amcgala/framework/shape/util/lsystem/package-summary.html">org.amcgala.framework.shape.util.lsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
