<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParticleManipulation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleManipulation (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html" title="class in org.amcgala.framework.shape.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/shape/util/PLYPolygonParser.html" title="class in org.amcgala.framework.shape.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/util/ParticleManipulation.html" target="_top">Frames</a></li>
<li><a href="ParticleManipulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.shape.util</div>
<h2 title="Interface ParticleManipulation" class="title">Interface ParticleManipulation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html" title="class in org.amcgala.framework.shape.util">ParticleGravitation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ParticleManipulation</span>
extends <a href="../../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a></pre>
<div class="block">Abstrakte Partikel Manipulation die sich spaeter in Gravitation Wind und
 weiteren Features wiederspiegeln wird.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steffen Troester</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html#fitInRange(double, double)">fitInRange</a></strong>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Befindet sich der Partikel im Bereich ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html#manipulate(org.amcgala.framework.shape.util.Particle)">manipulate</a></strong>(<a href="../../../../../org/amcgala/framework/shape/util/Particle.html" title="class in org.amcgala.framework.shape.util">Particle</a>&nbsp;p)</code>
<div class="block">manipulieren durch den Manipulator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.renderer.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.amcgala.framework.renderer.<a href="../../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a></h3>
<code><a href="../../../../../org/amcgala/framework/renderer/Renderable.html#render(org.amcgala.framework.renderer.Renderer)">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fitInRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitInRange</h4>
<pre>boolean&nbsp;fitInRange(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Befindet sich der Partikel im Bereich ?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Position</dd><dd><code>y</code> - Position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manipulate(org.amcgala.framework.shape.util.Particle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manipulate</h4>
<pre>void&nbsp;manipulate(<a href="../../../../../org/amcgala/framework/shape/util/Particle.html" title="class in org.amcgala.framework.shape.util">Particle</a>&nbsp;p)</pre>
<div class="block">manipulieren durch den Manipulator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Particle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html" title="class in org.amcgala.framework.shape.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/shape/util/PLYPolygonParser.html" title="class in org.amcgala.framework.shape.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/util/ParticleManipulation.html" target="_top">Frames</a></li>
<li><a href="ParticleManipulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
