<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParticleGravitation (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleGravitation (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleGravitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/shape/util/ParticleEmitter.html" title="class in org.amcgala.framework.shape.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html" title="interface in org.amcgala.framework.shape.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/util/ParticleGravitation.html" target="_top">Frames</a></li>
<li><a href="ParticleGravitation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.shape.AbstractShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.shape.util</div>
<h2 title="Class ParticleGravitation" class="title">Class ParticleGravitation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">org.amcgala.framework.shape.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.shape.util.ParticleGravitation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/amcgala/framework/animation/Updatable.html" title="interface in org.amcgala.framework.animation">Updatable</a>, <a href="../../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a>, <a href="../../../../../org/amcgala/framework/shape/Shape.html" title="interface in org.amcgala.framework.shape">Shape</a>, <a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html" title="interface in org.amcgala.framework.shape.util">ParticleManipulation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParticleGravitation</span>
extends <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a>
implements <a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html" title="interface in org.amcgala.framework.shape.util">ParticleManipulation</a></pre>
<div class="block">Partikel sollen im definierten Bereich mehr Gravitation bekommen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steffen Troester</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.amcgala.framework.shape.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.amcgala.framework.shape.<a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></h3>
<code><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#appearance">appearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#boundingBox">boundingBox</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#ParticleGravitation(double, double, double, double)">ParticleGravitation</a></strong>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;width,
                   double&nbsp;height)</code>
<div class="block">ParticleGravitation Constructor definiert den Bereich der Gravitation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#fitInRange(double, double)">fitInRange</a></strong>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Befindet sich der Partikel im Bereich ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#getGravitation()">getGravitation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#manipulate(org.amcgala.framework.shape.util.Particle)">manipulate</a></strong>(<a href="../../../../../org/amcgala/framework/shape/util/Particle.html" title="class in org.amcgala.framework.shape.util">Particle</a>&nbsp;p)</code>
<div class="block">manipulieren durch den Manipulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#render(org.amcgala.framework.renderer.Renderer)">render</a></strong>(<a href="../../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#setGravitation(double)">setGravitation</a></strong>(double&nbsp;gravitation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/amcgala/framework/shape/util/ParticleGravitation.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.amcgala.framework.shape.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.amcgala.framework.shape.<a href="../../../../../org/amcgala/framework/shape/AbstractShape.html" title="class in org.amcgala.framework.shape">AbstractShape</a></h3>
<code><a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getAnimation()">getAnimation</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getAppearance()">getAppearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getColor()">getColor</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getLabel()">getLabel</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#getNode()">getNode</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setAnimation(org.amcgala.framework.animation.Animation)">setAnimation</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setAppearance(org.amcgala.framework.appearance.Appearance)">setAppearance</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#setNode(org.amcgala.framework.scenegraph.Node)">setNode</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#update()">update</a>, <a href="../../../../../org/amcgala/framework/shape/AbstractShape.html#updateBoundingBox(org.amcgala.framework.math.Matrix)">updateBoundingBox</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleGravitation(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleGravitation</h4>
<pre>public&nbsp;ParticleGravitation(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;width,
                   double&nbsp;height)</pre>
<div class="block">ParticleGravitation Constructor definiert den Bereich der Gravitation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Position</dd><dd><code>y</code> - Position</dd><dd><code>width</code> - groesser 0 !</dd><dd><code>height</code> - groesser 0 !</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(org.amcgala.framework.renderer.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../org/amcgala/framework/renderer/Renderer.html" title="interface in org.amcgala.framework.renderer">Renderer</a>&nbsp;renderer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/amcgala/framework/renderer/Renderable.html#render(org.amcgala.framework.renderer.Renderer)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/amcgala/framework/renderer/Renderable.html" title="interface in org.amcgala.framework.renderer">Renderable</a></code></dd>
</dl>
</li>
</ul>
<a name="fitInRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitInRange</h4>
<pre>public&nbsp;boolean&nbsp;fitInRange(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html#fitInRange(double, double)">ParticleManipulation</a></code></strong></div>
<div class="block">Befindet sich der Partikel im Bereich ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html#fitInRange(double, double)">fitInRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html" title="interface in org.amcgala.framework.shape.util">ParticleManipulation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Position</dd><dd><code>y</code> - Position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manipulate(org.amcgala.framework.shape.util.Particle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manipulate</h4>
<pre>public&nbsp;void&nbsp;manipulate(<a href="../../../../../org/amcgala/framework/shape/util/Particle.html" title="class in org.amcgala.framework.shape.util">Particle</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html#manipulate(org.amcgala.framework.shape.util.Particle)">ParticleManipulation</a></code></strong></div>
<div class="block">manipulieren durch den Manipulator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html#manipulate(org.amcgala.framework.shape.util.Particle)">manipulate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html" title="interface in org.amcgala.framework.shape.util">ParticleManipulation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Particle</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setGravitation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravitation</h4>
<pre>public&nbsp;void&nbsp;setGravitation(double&nbsp;gravitation)</pre>
</li>
</ul>
<a name="getGravitation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGravitation</h4>
<pre>public&nbsp;double&nbsp;getGravitation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleGravitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/amcgala/framework/shape/util/ParticleEmitter.html" title="class in org.amcgala.framework.shape.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/amcgala/framework/shape/util/ParticleManipulation.html" title="interface in org.amcgala.framework.shape.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/amcgala/framework/shape/util/ParticleGravitation.html" target="_top">Frames</a></li>
<li><a href="ParticleGravitation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.amcgala.framework.shape.AbstractShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
