<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LUDecomposition (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LUDecomposition (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LUDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/Line.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/math/MathConstants.html" title="interface in org.amcgala.framework.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.math</div>
<h2 title="Class LUDecomposition" class="title">Class LUDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.math.LUDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LUDecomposition</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">LU Decomposition.
 <p/>
 For an m-by-n matrix A with m >= n, the LU decomposition is an m-by-n unit
 lower triangular matrix L, an n-by-n upper triangular matrix U, and a
 permutation vector piv of length m so that A(piv,:) = L*U. If m < n, then L
 is m-by-m and U is m-by-n. <p/>
 The LU decompostion with pivoting always exists, even if the matrix is
 singular, so the constructor will never fail. The primary use of the LU
 decomposition is in the solution of square systems of simultaneous linear
 equations. This will fail if isNonsingular() returns false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.amcgala.framework.math.LUDecomposition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#LUDecomposition(org.amcgala.framework.math.Matrix)">LUDecomposition</a></strong>(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;A)</code>
<div class="block">LU Decomposition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#det()">det</a></strong>()</code>
<div class="block">Determinant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#getDoublePivot()">getDoublePivot</a></strong>()</code>
<div class="block">Return pivot permutation vector as a one-dimensional double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#getL()">getL</a></strong>()</code>
<div class="block">Return lower triangular factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#getPivot()">getPivot</a></strong>()</code>
<div class="block">Return pivot permutation vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Return upper triangular factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#isNonsingular()">isNonsingular</a></strong>()</code>
<div class="block">Is the matrix nonsingular?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/LUDecomposition.html#solve(org.amcgala.framework.math.Matrix)">solve</a></strong>(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LUDecomposition(org.amcgala.framework.math.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUDecomposition</h4>
<pre>public&nbsp;LUDecomposition(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;A)</pre>
<div class="block">LU Decomposition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Rectangular matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNonsingular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonsingular</h4>
<pre>public&nbsp;boolean&nbsp;isNonsingular()</pre>
<div class="block">Is the matrix nonsingular?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if U, and hence A, is nonsingular.</dd></dl>
</li>
</ul>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getL()</pre>
<div class="block">Return lower triangular factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L</dd></dl>
</li>
</ul>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;getU()</pre>
<div class="block">Return upper triangular factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>U</dd></dl>
</li>
</ul>
<a name="getPivot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivot</h4>
<pre>public&nbsp;int[]&nbsp;getPivot()</pre>
<div class="block">Return pivot permutation vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>piv</dd></dl>
</li>
</ul>
<a name="getDoublePivot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoublePivot</h4>
<pre>public&nbsp;double[]&nbsp;getDoublePivot()</pre>
<div class="block">Return pivot permutation vector as a one-dimensional double array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(double) piv</dd></dl>
</li>
</ul>
<a name="det()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;double&nbsp;det()</pre>
<div class="block">Determinant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>det(A)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Matrix must be square</dd></dl>
</li>
</ul>
<a name="solve(org.amcgala.framework.math.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;solve(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;B)</pre>
<div class="block">Solve A*X = B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - A Matrix with as many rows as A and any number of columns.</dd>
<dt><span class="strong">Returns:</span></dt><dd>X so that L*U*X = B(piv,:)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Matrix row dimensions must agree.</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - Matrix is singular.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LUDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/Line.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/math/MathConstants.html" title="interface in org.amcgala.framework.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
