<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.amcgala.framework.math (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.amcgala.framework.math (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.amcgala.framework.math" class="title">Uses of Package<br>org.amcgala.framework.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala">org.amcgala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.camera">org.amcgala.framework.camera</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die für die Projektionsberechnung im Framework benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.lighting">org.amcgala.framework.lighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.math">org.amcgala.framework.math</a></td>
<td class="colLast">
<div class="block"><div>Mathematische Klassen, die für die Berechnungen benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.renderer">org.amcgala.framework.renderer</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die mit dem Rendering und der grafischen Ausgabe zu tun haben, finden sich hier.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph">org.amcgala.framework.scenegraph</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die zum Szenengraph gehören.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.scenegraph.transform">org.amcgala.framework.scenegraph.transform</a></td>
<td class="colLast">
<div class="block"><div>Transformationen, die in den Szenengraph eingebunden werden können.</div></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape">org.amcgala.framework.shape</a></td>
<td class="colLast">
<div class="block"><div>Klassen, die grafische Objekte repräsentieren, die vom Renderer ausgegeben werden können.</div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.shape3d">org.amcgala.framework.shape.shape3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.util">org.amcgala.framework.shape.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.amcgala.framework.shape.util.bounds">org.amcgala.framework.shape.util.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/package-summary.html">org.amcgala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.camera">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/camera/package-summary.html">org.amcgala.framework.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Matrix.html#org.amcgala.framework.camera">Matrix</a>
<div class="block">Jama = Java Matrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.camera">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.lighting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/lighting/package-summary.html">org.amcgala.framework.lighting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.lighting">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.math">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/CholeskyDecomposition.html#org.amcgala.framework.math">CholeskyDecomposition</a>
<div class="block">Cholesky Decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/EigenvalueDecomposition.html#org.amcgala.framework.math">EigenvalueDecomposition</a>
<div class="block">Eigenvalues and eigenvectors of a real matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/LUDecomposition.html#org.amcgala.framework.math">LUDecomposition</a>
<div class="block">LU Decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Matrix.html#org.amcgala.framework.math">Matrix</a>
<div class="block">Jama = Java Matrix class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Plane.Side.html#org.amcgala.framework.math">Plane.Side</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/QRDecomposition.html#org.amcgala.framework.math">QRDecomposition</a>
<div class="block">QR Decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Quaternion.html#org.amcgala.framework.math">Quaternion</a>
<div class="block">Ein Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Quaternion.Axis.html#org.amcgala.framework.math">Quaternion.Axis</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/SingularValueDecomposition.html#org.amcgala.framework.math">SingularValueDecomposition</a>
<div class="block">Singular Value Decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.math">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/renderer/package-summary.html">org.amcgala.framework.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Matrix.html#org.amcgala.framework.renderer">Matrix</a>
<div class="block">Jama = Java Matrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.renderer">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/scenegraph/package-summary.html">org.amcgala.framework.scenegraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Matrix.html#org.amcgala.framework.scenegraph">Matrix</a>
<div class="block">Jama = Java Matrix class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.scenegraph.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/scenegraph/transform/package-summary.html">org.amcgala.framework.scenegraph.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Matrix.html#org.amcgala.framework.scenegraph.transform">Matrix</a>
<div class="block">Jama = Java Matrix class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/shape/package-summary.html">org.amcgala.framework.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Matrix.html#org.amcgala.framework.shape">Matrix</a>
<div class="block">Jama = Java Matrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.shape">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.shape3d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/shape/shape3d/package-summary.html">org.amcgala.framework.shape.shape3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.shape.shape3d">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/shape/util/package-summary.html">org.amcgala.framework.shape.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.shape.util">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.amcgala.framework.shape.util.bounds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/amcgala/framework/math/package-summary.html">org.amcgala.framework.math</a> used by <a href="../../../../org/amcgala/framework/shape/util/bounds/package-summary.html">org.amcgala.framework.shape.util.bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Matrix.html#org.amcgala.framework.shape.util.bounds">Matrix</a>
<div class="block">Jama = Java Matrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/amcgala/framework/math/class-use/Vector3d.html#org.amcgala.framework.shape.util.bounds">Vector3d</a>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
