<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.amcgala.framework.math (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/amcgala/framework/math/package-summary.html" target="classFrame">org.amcgala.framework.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MathConstants.html" title="interface in org.amcgala.framework.math" target="classFrame"><i>MathConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CholeskyDecomposition.html" title="class in org.amcgala.framework.math" target="classFrame">CholeskyDecomposition</a></li>
<li><a href="EigenvalueDecomposition.html" title="class in org.amcgala.framework.math" target="classFrame">EigenvalueDecomposition</a></li>
<li><a href="Line.html" title="class in org.amcgala.framework.math" target="classFrame">Line</a></li>
<li><a href="LUDecomposition.html" title="class in org.amcgala.framework.math" target="classFrame">LUDecomposition</a></li>
<li><a href="Matrix.html" title="class in org.amcgala.framework.math" target="classFrame">Matrix</a></li>
<li><a href="Plane.html" title="class in org.amcgala.framework.math" target="classFrame">Plane</a></li>
<li><a href="QRDecomposition.html" title="class in org.amcgala.framework.math" target="classFrame">QRDecomposition</a></li>
<li><a href="Quaternion.html" title="class in org.amcgala.framework.math" target="classFrame">Quaternion</a></li>
<li><a href="SingularValueDecomposition.html" title="class in org.amcgala.framework.math" target="classFrame">SingularValueDecomposition</a></li>
<li><a href="Vector3d.html" title="class in org.amcgala.framework.math" target="classFrame">Vector3d</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Plane.Side.html" title="enum in org.amcgala.framework.math" target="classFrame">Plane.Side</a></li>
<li><a href="Quaternion.Axis.html" title="enum in org.amcgala.framework.math" target="classFrame">Quaternion.Axis</a></li>
</ul>
</div>
</body>
</html>
