<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Plane (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plane (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/math/Plane.Side.html" title="enum in org.amcgala.framework.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.math</div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.math.Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Plane</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Eine Ebene im Raum. Sie wird für das Culling der Kamera benötigt. Sie ist
 definiert gemäß der Gleichung n * (x,y,z) = c.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.Side.html" title="enum in org.amcgala.framework.math">Plane.Side</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#Plane()">Plane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#Plane(org.amcgala.framework.math.Vector3d, double)">Plane</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;normal,
     double&nbsp;constant)</code>
<div class="block">Erzeugt eine neue Ebene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#distance(org.amcgala.framework.math.Vector3d)">distance</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</code>
<div class="block">Gibt die Entfernung des Punktes von der Ebene zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#getConstant()">getConstant</a></strong>()</code>
<div class="block">Gibt die Konstante der Ebenengleichung zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">Gibt die Normale der Ebene zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#isNearPlane(org.amcgala.framework.math.Vector3d)">isNearPlane</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</code>
<div class="block">Prüft, ob ein Punkt in der neuer dieser Ebene liegt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#isOnPlane(org.amcgala.framework.math.Vector3d)">isOnPlane</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</code>
<div class="block">Überprüft, ob ein Punkt auf dieser Ebene liegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#setConstant(double)">setConstant</a></strong>(double&nbsp;constant)</code>
<div class="block">Setzt die Konstante der Ebenengleichung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#setNormal(double, double, double)">setNormal</a></strong>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Ändert die Normale der Ebene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#setNormal(org.amcgala.framework.math.Vector3d)">setNormal</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;normal)</code>
<div class="block">Ändert die Normale der Ebene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Plane.Side.html" title="enum in org.amcgala.framework.math">Plane.Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Plane.html#whichSide(org.amcgala.framework.math.Vector3d)">whichSide</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</code>
<div class="block">Überprüft, auf welcher Seite der Ebene der gegebene Punkt liegt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane()</pre>
</li>
</ul>
<a name="Plane(org.amcgala.framework.math.Vector3d, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;normal,
     double&nbsp;constant)</pre>
<div class="block">Erzeugt eine neue Ebene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - die Normale der Ebene</dd><dd><code>constant</code> - die Konstant der Ebene</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;double&nbsp;getConstant()</pre>
<div class="block">Gibt die Konstante der Ebenengleichung zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Konstante</dd></dl>
</li>
</ul>
<a name="setConstant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;void&nbsp;setConstant(double&nbsp;constant)</pre>
<div class="block">Setzt die Konstante der Ebenengleichung.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constant</code> - die neue Konstante</dd></dl>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getNormal()</pre>
<div class="block">Gibt die Normale der Ebene zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Normale der Ebene</dd></dl>
</li>
</ul>
<a name="setNormal(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;normal)</pre>
<div class="block">Ändert die Normale der Ebene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - die Normale</dd></dl>
</li>
</ul>
<a name="setNormal(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</pre>
<div class="block">Ändert die Normale der Ebene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - die x-Komponente der Normalen</dd><dd><code>y</code> - die y-Komponente der Normalen</dd><dd><code>z</code> - die z-Komponente der Normalen</dd></dl>
</li>
</ul>
<a name="distance(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</pre>
<div class="block">Gibt die Entfernung des Punktes von der Ebene zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - der Punkt, der überprüft werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>die Entfernung von der Ebene</dd></dl>
</li>
</ul>
<a name="whichSide(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSide</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Plane.Side.html" title="enum in org.amcgala.framework.math">Plane.Side</a>&nbsp;whichSide(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</pre>
<div class="block">Überprüft, auf welcher Seite der Ebene der gegebene Punkt liegt.
 Es gibt drei Möglichkeiten.
 <p/>
 1. Unter der Ebene (Side.Negative)
 2. Über der Ebene (Side.Positive)
 3. In der Ebene (Side.None)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - der Punkt, der überprüft werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lage des Punktes</dd></dl>
</li>
</ul>
<a name="isOnPlane(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnPlane</h4>
<pre>public&nbsp;boolean&nbsp;isOnPlane(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</pre>
<div class="block">Überprüft, ob ein Punkt auf dieser Ebene liegt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - der Punkt, der überprüft werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn Punkt auf Ebene liegt</dd></dl>
</li>
</ul>
<a name="isNearPlane(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNearPlane</h4>
<pre>public&nbsp;boolean&nbsp;isNearPlane(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;point)</pre>
<div class="block">Prüft, ob ein Punkt in der neuer dieser Ebene liegt. Die Standardentfernung kann in der Klasse
 MathConstants.NEAR_EPSILON nachgeschaut werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - der Punkt der überprüft werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn Punkt in der Nähe der Ebene</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/math/Plane.Side.html" title="enum in org.amcgala.framework.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
