<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Quaternion (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/QRDecomposition.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/math/Quaternion.Axis.html" title="enum in org.amcgala.framework.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.math</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.math.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Quaternion</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Ein Quaternion.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Giacinto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.Axis.html" title="enum in org.amcgala.framework.math">Quaternion.Axis</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#Quaternion()">Quaternion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#Quaternion(double, double, double, double)">Quaternion</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#Quaternion(org.amcgala.framework.math.Vector3d, double)">Quaternion</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;axis,
          double&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Gibt das konjugierte Quaternion zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#fromAngles(double, double, double)">fromAngles</a></strong>(double&nbsp;yaw,
          double&nbsp;pitch,
          double&nbsp;roll)</code>
<div class="block">Setzt das Quaternion auf die übergebenen Eulerwinkel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#fromAxes()">fromAxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#fromAxes(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">fromAxes</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;xAxis,
        <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;yAxis,
        <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;zAxis)</code>
<div class="block">Erzeugt ein Quaternion, das das Koordinatensystem definiert, das über die
 drei Achsen aufgespannt wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#fromRotationMatrix(double, double, double, double, double, double, double, double, double)">fromRotationMatrix</a></strong>(double&nbsp;m00,
                  double&nbsp;m01,
                  double&nbsp;m02,
                  double&nbsp;m10,
                  double&nbsp;m11,
                  double&nbsp;m12,
                  double&nbsp;m20,
                  double&nbsp;m21,
                  double&nbsp;m22)</code>
<div class="block">Konstruiert ein Quaternion auf Basis einer übergebenen Rotationsmatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Gibt eine normalisierte Kopie des Quaternions zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#getRotationColumn(int)">getRotationColumn</a></strong>(int&nbsp;i)</code>
<div class="block">Gibt eine Komponente des Quaternions zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#length()">length</a></strong>()</code>
<div class="block">Die Länge des Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#lengthSquared()">lengthSquared</a></strong>()</code>
<div class="block">Die quadrierte Länge des Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#lookAt(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">lookAt</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vup,
      <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalisiert das Quaternion auf eine Länge von 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#set(double, double, double, double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;w)</code>
<div class="block">Setzt die einzelnen Komponenten des Quaternions auf neue Werte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#set(org.amcgala.framework.math.Quaternion)">set</a></strong>(<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</code>
<div class="block">Setzt die Werte dieses Quaternion auf die Werte des anderen Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#times(org.amcgala.framework.math.Quaternion)">times</a></strong>(<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</code>
<div class="block">Multipliziert das Quaternion mit einem anderem Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Quaternion.html#toMatrix()">toMatrix</a></strong>()</code>
<div class="block">Gibt die Matrixdarstellung des Quaternions zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
</li>
</ul>
<a name="Quaternion(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;w)</pre>
</li>
</ul>
<a name="Quaternion(org.amcgala.framework.math.Vector3d, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;axis,
          double&nbsp;angle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="times(org.amcgala.framework.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;times(<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</pre>
<div class="block">Multipliziert das Quaternion mit einem anderem Quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - das zweite Quaternion</dd>
<dt><span class="strong">Returns:</span></dt><dd>das Resultat der Multiplikation</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Die Länge des Quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Länge</dd></dl>
</li>
</ul>
<a name="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;double&nbsp;lengthSquared()</pre>
<div class="block">Die quadrierte Länge des Quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die quadrierte Länge des Quaternion.</dd></dl>
</li>
</ul>
<a name="set(org.amcgala.framework.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;set(<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;that)</pre>
<div class="block">Setzt die Werte dieses Quaternion auf die Werte des anderen Quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - das andere Quaternion</dd>
<dt><span class="strong">Returns:</span></dt><dd>das Quaternion mit den neuen Werten</dd></dl>
</li>
</ul>
<a name="set(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;set(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double&nbsp;w)</pre>
<div class="block">Setzt die einzelnen Komponenten des Quaternions auf neue Werte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - die x-Komponente des Quaternions</dd><dd><code>y</code> - die y-Komponente des Quaternions</dd><dd><code>z</code> - die z-Komponente des Quaternions</dd><dd><code>w</code> - die w-Komponente des Quaternions</dd>
<dt><span class="strong">Returns:</span></dt><dd>das Quaternion mit den neuen Werten</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalisiert das Quaternion auf eine Länge von 1.</div>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;getNormalized()</pre>
<div class="block">Gibt eine normalisierte Kopie des Quaternions zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die normalisierte Kopie des Quaternions.</dd></dl>
</li>
</ul>
<a name="fromAngles(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngles</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;fromAngles(double&nbsp;yaw,
                    double&nbsp;pitch,
                    double&nbsp;roll)</pre>
<div class="block">Setzt das Quaternion auf die übergebenen Eulerwinkel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yaw</code> - der Scherwinkel</dd><dd><code>pitch</code> - der Kantenwinkel</dd><dd><code>roll</code> - der Rollwinkel</dd>
<dt><span class="strong">Returns:</span></dt><dd>das Quaternion, das den Eulerwinkeln entspricht</dd></dl>
</li>
</ul>
<a name="fromAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxes</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;fromAxes()</pre>
</li>
</ul>
<a name="fromRotationMatrix(double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;fromRotationMatrix(double&nbsp;m00,
                            double&nbsp;m01,
                            double&nbsp;m02,
                            double&nbsp;m10,
                            double&nbsp;m11,
                            double&nbsp;m12,
                            double&nbsp;m20,
                            double&nbsp;m21,
                            double&nbsp;m22)</pre>
<div class="block">Konstruiert ein Quaternion auf Basis einer übergebenen Rotationsmatrix.
 Der Algorithmus für diese Methode kommt aus dem Quaternion Tutorial von
 Ken Shoemaker. Zu finden in
 ftp://ftp.cis.upenn.edu/pub/graphics/shoemake/quatut.ps.Z</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m00</code> - Komponente 1 der Matrix</dd><dd><code>m01</code> - Komponente 2 der Matrix</dd><dd><code>m02</code> - Komponente 3 der Matrix</dd><dd><code>m10</code> - Komponente 4 der Matrix</dd><dd><code>m11</code> - Komponente 5 der Matrix</dd><dd><code>m12</code> - Komponente 6 der Matrix</dd><dd><code>m20</code> - Komponente 7 der Matrix</dd><dd><code>m21</code> - Komponente 8 der Matrix</dd><dd><code>m22</code> - Komponente 9 der Matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>das neue Quaternion</dd></dl>
</li>
</ul>
<a name="fromAxes(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxes</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;fromAxes(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;xAxis,
                  <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;yAxis,
                  <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;zAxis)</pre>
<div class="block">Erzeugt ein Quaternion, das das Koordinatensystem definiert, das über die
 drei Achsen aufgespannt wird. Es wird davon ausgegangen, dass diese drei
 Achsen orthogonal zueinander stehen. Auf eine Überprüfung wird in dieser
 Methode daher verzichtet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxis</code> - die x-Achse des Koordinatensystems</dd><dd><code>yAxis</code> - die y-Achse des Koordinatensystems</dd><dd><code>zAxis</code> - die z-Achse des Koordinatensystems</dd>
<dt><span class="strong">Returns:</span></dt><dd>das neue Quaternion</dd></dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;conjugate()</pre>
<div class="block">Gibt das konjugierte Quaternion zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>das konjugierte Quaternion</dd></dl>
</li>
</ul>
<a name="getRotationColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationColumn</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;getRotationColumn(int&nbsp;i)</pre>
<div class="block">Gibt eine Komponente des Quaternions zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - der Index der Komponente, die zurückgegeben werden soll. i
          sollte zwischen 0 und 2 liegen</dd>
<dt><span class="strong">Returns:</span></dt><dd>die i. Komponente</dd></dl>
</li>
</ul>
<a name="toMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;toMatrix()</pre>
<div class="block">Gibt die Matrixdarstellung des Quaternions zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Matrixdarstellung des Quaternions</dd></dl>
</li>
</ul>
<a name="lookAt(org.amcgala.framework.math.Vector3d, org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Quaternion.html" title="class in org.amcgala.framework.math">Quaternion</a>&nbsp;lookAt(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;vup,
                <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/QRDecomposition.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/amcgala/framework/math/Quaternion.Axis.html" title="enum in org.amcgala.framework.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
