<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vector3d (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3d (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/SingularValueDecomposition.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.math</div>
<h2 title="Class Vector3d" class="title">Class Vector3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.amcgala.framework.math.Vector3d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector3d</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&gt;</pre>
<div class="block">Repräsentation von 3D-Vektoren.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#UNIT_X">UNIT_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#UNIT_Y">UNIT_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#UNIT_Z">UNIT_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#z">z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#Vector3d(double, double, double)">Vector3d</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Erzeugt einen neuen 3D-Vektor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#Vector3d(org.amcgala.framework.math.Vector3d)">Vector3d</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;v)</code>
<div class="block">Copy-Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#add(org.amcgala.framework.math.Vector3d)">add</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</code>
<div class="block">Addiert einen Vektor zu diesem Vektor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#compareTo(org.amcgala.framework.math.Vector3d)">compareTo</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#createVector3d(double, double, double)">createVector3d</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Gibt eine neue Instanz eines Vektors zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#createVector3d(org.amcgala.framework.math.Vector3d)">createVector3d</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;v)</code>
<div class="block">Gibt eine Kopie des übergebenen Vektors zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#cross(org.amcgala.framework.math.Vector3d)">cross</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</code>
<div class="block">Kreuzprodukt zweier Vektoren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#dot(org.amcgala.framework.math.Vector3d)">dot</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</code>
<div class="block">Skalarprodukt mit einem anderen Vektor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#length()">length</a></strong>()</code>
<div class="block">Die Länge des Vektors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#lengthSquared()">lengthSquared</a></strong>()</code>
<div class="block">Die quadrierte Länge des Vektors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#normalize()">normalize</a></strong>()</code>
<div class="block">Gibt den Vektor normalisiert zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#sub(org.amcgala.framework.math.Vector3d)">sub</a></strong>(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</code>
<div class="block">Subtrahiert einen Vektor von diesem Vektor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#times(double)">times</a></strong>(double&nbsp;s)</code>
<div class="block">Multipliziert diesen Vektor mit einem Skalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#toMatrix()">toMatrix</a></strong>()</code>
<div class="block">Gibt den Vektor in einer 4d Matrix zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/math/Vector3d.html#transform(org.amcgala.framework.math.Matrix)">transform</a></strong>(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transformation)</code>
<div class="block">Transformiert den Vektor mithilfe einer Transformationsmatrix und gibt eine Kopie des transformierten Vektors zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_X</h4>
<pre>public static final&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> UNIT_X</pre>
</li>
</ul>
<a name="UNIT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Y</h4>
<pre>public static final&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> UNIT_Y</pre>
</li>
</ul>
<a name="UNIT_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Z</h4>
<pre>public static final&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> UNIT_Z</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a> ZERO</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3d(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
<div class="block">Erzeugt einen neuen 3D-Vektor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-Komponente</dd><dd><code>y</code> - y-Komponente</dd><dd><code>z</code> - z-Komponente</dd></dl>
</li>
</ul>
<a name="Vector3d(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;v)</pre>
<div class="block">Copy-Konstruktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vektor, der kopiert werden soll</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVector3d(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector3d</h4>
<pre>public static&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;createVector3d(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</pre>
<div class="block">Gibt eine neue Instanz eines Vektors zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - die x-Komponente des neuen Vektors</dd><dd><code>y</code> - die y-Komponente des neuen Vektors</dd><dd><code>z</code> - die z-Komponente des neuen Vektors</dd>
<dt><span class="strong">Returns:</span></dt><dd>einen neuen Vektor (x, y, z)</dd></dl>
</li>
</ul>
<a name="createVector3d(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector3d</h4>
<pre>public static&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;createVector3d(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;v)</pre>
<div class="block">Gibt eine Kopie des übergebenen Vektors zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - der zu kopierende Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>die Kopie des Vektors</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="dot(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</pre>
<div class="block">Skalarprodukt mit einem anderen Vektor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - der andere Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>Skalarprodukt</dd></dl>
</li>
</ul>
<a name="cross(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;cross(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</pre>
<div class="block">Kreuzprodukt zweier Vektoren</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - der andere Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ergebnisvektor</dd></dl>
</li>
</ul>
<a name="sub(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;sub(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</pre>
<div class="block">Subtrahiert einen Vektor von diesem Vektor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - der andere Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ergebnisvektor</dd></dl>
</li>
</ul>
<a name="add(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;add(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</pre>
<div class="block">Addiert einen Vektor zu diesem Vektor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - der andere Vektor</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ergebnisvektor</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Die Länge des Vektors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Länge</dd></dl>
</li>
</ul>
<a name="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;double&nbsp;lengthSquared()</pre>
<div class="block">Die quadrierte Länge des Vektors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>quadrierte Länge</dd></dl>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;times(double&nbsp;s)</pre>
<div class="block">Multipliziert diesen Vektor mit einem Skalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - die skalare Größe</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ergebnisvektor</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;normalize()</pre>
<div class="block">Gibt den Vektor normalisiert zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der normalisierte Vektor</dd></dl>
</li>
</ul>
<a name="toMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;toMatrix()</pre>
<div class="block">Gibt den Vektor in einer 4d Matrix zurück. Diese wird für viele Transformationen benötigt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Matrixrepräsentation des Vektors</dd></dl>
</li>
</ul>
<a name="transform(org.amcgala.framework.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;transform(<a href="../../../../org/amcgala/framework/math/Matrix.html" title="class in org.amcgala.framework.math">Matrix</a>&nbsp;transformation)</pre>
<div class="block">Transformiert den Vektor mithilfe einer Transformationsmatrix und gibt eine Kopie des transformierten Vektors zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformation</code> - die Transformationsmatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>der transformierte Vektor</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="compareTo(org.amcgala.framework.math.Vector3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/amcgala/framework/math/Vector3d.html" title="class in org.amcgala.framework.math">Vector3d</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/amcgala/framework/math/SingularValueDecomposition.html" title="class in org.amcgala.framework.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/math/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
