<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 12:58:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Appearance (amcgala 2.0-SNAPSHOT API)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appearance (amcgala 2.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appearance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/amcgala/framework/appearance/DefaultAppearance.html" title="class in org.amcgala.framework.appearance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/appearance/Appearance.html" target="_top">Frames</a></li>
<li><a href="Appearance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.amcgala.framework.appearance</div>
<h2 title="Interface Appearance" class="title">Interface Appearance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/amcgala/framework/appearance/DefaultAppearance.html" title="class in org.amcgala.framework.appearance">DefaultAppearance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Appearance</span></pre>
<div class="block">Klasse das Informationen zur Oberfläche eines Objektes speichert, wie z. B. den Reflexionskoeffizienten.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sascha Lemke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gibt die Farbe zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#getReflectionCoefficient()">getReflectionCoefficient</a></strong>()</code>
<div class="block">Gibt den Reflexionskoeffizienten zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#getSpecularCoefficient()">getSpecularCoefficient</a></strong>()</code>
<div class="block">Gibt den Spiegelkoeffizienten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#getSpecularExponent()">getSpecularExponent</a></strong>()</code>
<div class="block">Gibt den Spiegelreflexionskoeffizient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#setColor(java.awt.Color)">setColor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Ändert die Farbe der Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#setReflectionCoefficient(double)">setReflectionCoefficient</a></strong>(double&nbsp;reflectionCoefficient)</code>
<div class="block">Ändert den Reflexionskoeffizienten der Appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#setSpecularCoefficient(double)">setSpecularCoefficient</a></strong>(double&nbsp;specularCoefficient)</code>
<div class="block">Ändert den Glanzkoeffizienten der Appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/amcgala/framework/appearance/Appearance.html#setSpecularExponent(double)">setSpecularExponent</a></strong>(double&nbsp;specularExponent)</code>
<div class="block">Ändert den Glanzexponenten der Appearance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReflectionCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectionCoefficient</h4>
<pre>double&nbsp;getReflectionCoefficient()</pre>
<div class="block">Gibt den Reflexionskoeffizienten zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Der Reflexionskoeffizient</dd></dl>
</li>
</ul>
<a name="getSpecularCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecularCoefficient</h4>
<pre>double&nbsp;getSpecularCoefficient()</pre>
<div class="block">Gibt den Spiegelkoeffizienten zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der Spiegelkoeffizient</dd></dl>
</li>
</ul>
<a name="getSpecularExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecularExponent</h4>
<pre>double&nbsp;getSpecularExponent()</pre>
<div class="block">Gibt den Spiegelreflexionskoeffizient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>der Spiegelreflexionskoeffizient.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor()</pre>
<div class="block">Gibt die Farbe zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>die Farbe</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Ändert die Farbe der Appearance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - die neue Farbe</dd></dl>
</li>
</ul>
<a name="setReflectionCoefficient(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectionCoefficient</h4>
<pre>void&nbsp;setReflectionCoefficient(double&nbsp;reflectionCoefficient)</pre>
<div class="block">Ändert den Reflexionskoeffizienten der Appearance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reflectionCoefficient</code> - der neue Reflexionskoeffizient</dd></dl>
</li>
</ul>
<a name="setSpecularCoefficient(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecularCoefficient</h4>
<pre>void&nbsp;setSpecularCoefficient(double&nbsp;specularCoefficient)</pre>
<div class="block">Ändert den Glanzkoeffizienten der Appearance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specularCoefficient</code> - der neue Glanzkoeffizient</dd></dl>
</li>
</ul>
<a name="setSpecularExponent(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpecularExponent</h4>
<pre>void&nbsp;setSpecularExponent(double&nbsp;specularExponent)</pre>
<div class="block">Ändert den Glanzexponenten der Appearance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specularExponent</code> - der neue Glanzexponent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appearance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/amcgala/framework/appearance/DefaultAppearance.html" title="class in org.amcgala.framework.appearance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/amcgala/framework/appearance/Appearance.html" target="_top">Frames</a></li>
<li><a href="Appearance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
